Args : 5
 BASE DATE : Thu Aug 01 17:23:30 EST 2013
File Set : input stats.txt
Group : Thu Aug 01 00:00:00 EST 2013 To Fri Aug 02 00:00:00 EST 2013		AvgSpeed = 64	MaxSpeed = 101	MinSpeed = 32	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 2190	Count in Dir B = 2224	Avg Dist Between Cars in Dir A = 0.3188949820811896	Avg Dist Between Cars in Dir B = 0.3671961611327322	Avg Dist Between Cars = 0.3432315978969192	Total Count of Cars = 4414
Group : Fri Aug 02 00:00:00 EST 2013 To Sat Aug 03 00:00:00 EST 2013		AvgSpeed = 63	MaxSpeed = 106	MinSpeed = 39	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 2194	Count in Dir B = 2333	Avg Dist Between Cars in Dir A = 0.31364925426624507	Avg Dist Between Cars in Dir B = 0.35430055558064394	Avg Dist Between Cars = 0.33459899713492025	Total Count of Cars = 4527
Group : Sat Aug 03 00:00:00 EST 2013 To Sun Aug 04 00:00:00 EST 2013		AvgSpeed = 64	MaxSpeed = 98	MinSpeed = 35	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 2216	Count in Dir B = 2220	Avg Dist Between Cars in Dir A = 0.3157332517585679	Avg Dist Between Cars in Dir B = 0.3732291531543743	Avg Dist Between Cars = 0.34450712486467483	Total Count of Cars = 4436
Group : Sun Aug 04 00:00:00 EST 2013 To Mon Aug 05 00:00:00 EST 2013		AvgSpeed = 63	MaxSpeed = 97	MinSpeed = 32	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 2275	Count in Dir B = 2241	Avg Dist Between Cars in Dir A = 0.334504566890266	Avg Dist Between Cars in Dir B = 0.32815579356375035	Avg Dist Between Cars = 0.33135407950658097	Total Count of Cars = 4516
Group : Mon Aug 05 00:00:00 EST 2013 To Tue Aug 06 00:00:00 EST 2013		AvgSpeed = 63	MaxSpeed = 101	MinSpeed = 33	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 2221	Count in Dir B = 2258	Avg Dist Between Cars in Dir A = 0.312229930629141	Avg Dist Between Cars in Dir B = 0.36601017071118447	Avg Dist Between Cars = 0.3393421838341542	Total Count of Cars = 4479
 Peak Time : Fri Aug 02 00:00:00 EST 2013 To Sat Aug 03 00:00:00 EST 2013 with a count of 4527
 Speed Stats  : Max OverAll 106.0 ( Slot : Fri Aug 02 00:00:00 EST 2013 To Sat Aug 03 00:00:00 EST 2013), Min OverAll 32.0 ( Slot : Fri Aug 02 00:00:00 EST 2013 To Sat Aug 03 00:00:00 EST 2013) Max In Dir A 106.0 ( Slot : Fri Aug 02 00:00:00 EST 2013 To Sat Aug 03 00:00:00 EST 2013), Min In Dir A 32.0 ( Slot : Thu Aug 01 00:00:00 EST 2013 To Fri Aug 02 00:00:00 EST 2013) Max In Dir B 101.0 ( Slot : Thu Aug 01 00:00:00 EST 2013 To Fri Aug 02 00:00:00 EST 2013), Min In Dir B 32.0 ( Slot : Sun Aug 04 00:00:00 EST 2013 To Mon Aug 05 00:00:00 EST 2013)
 Max Total Infringements in Dir A between Sat Aug 03 00:00:00 EST 2013 To Sun Aug 04 00:00:00 EST 2013 . Total of  1445 violations. 
 Max Total Infringements in Dir B between Fri Aug 02 00:00:00 EST 2013 To Sat Aug 03 00:00:00 EST 2013 . Total of  1489 violations. 
 Max Total Infringements between Fri Aug 02 00:00:00 EST 2013 To Sat Aug 03 00:00:00 EST 2013 . Total of  2898 violations. 
