Args : 1
File Set : input stats.txt
Group : Fri Feb 07 00:00:00 EST 2014 To Sat Feb 08 00:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 101	MinSpeed = 32	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 2190	Count in Dir B = 2224	Avg Dist Between Cars in Dir A = 0.3188949704265128	Avg Dist Between Cars in Dir B = 0.3671961011270081	Avg Dist Between Cars = 0.34323156188050047	Total Count of Cars = 4414
Group : Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 106	MinSpeed = 39	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 2194	Count in Dir B = 2333	Avg Dist Between Cars in Dir A = 0.31364924151435025	Avg Dist Between Cars in Dir B = 0.35430059877371317	Avg Dist Between Cars = 0.33459901321439306	Total Count of Cars = 4527
Group : Sun Feb 09 00:00:00 EST 2014 To Mon Feb 10 00:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 98	MinSpeed = 35	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 2216	Count in Dir B = 2220	Avg Dist Between Cars in Dir A = 0.31573326571500493	Avg Dist Between Cars in Dir B = 0.3732291912398005	Avg Dist Between Cars = 0.34450715089648515	Total Count of Cars = 4436
Group : Mon Feb 10 00:00:00 EST 2014 To Tue Feb 11 00:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 97	MinSpeed = 32	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 2275	Count in Dir B = 2241	Avg Dist Between Cars in Dir A = 0.33450456525034244	Avg Dist Between Cars in Dir B = 0.32815581238766806	Avg Dist Between Cars = 0.3313540880215441	Total Count of Cars = 4516
Group : Tue Feb 11 00:00:00 EST 2014 To Wed Feb 12 00:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 101	MinSpeed = 33	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 2221	Count in Dir B = 2258	Avg Dist Between Cars in Dir A = 0.31222994610427224	Avg Dist Between Cars in Dir B = 0.3660101604847919	Avg Dist Between Cars = 0.3393421863523663	Total Count of Cars = 4479
 Peak Time : Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014 with a count of 4527
 Speed Stats  : Max OverAll 106.0 ( Slot : Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014), Min OverAll 32.0 ( Slot : Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014) Max In Dir A 106.0 ( Slot : Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014), Min In Dir A 32.0 ( Slot : Fri Feb 07 00:00:00 EST 2014 To Sat Feb 08 00:00:00 EST 2014) Max In Dir B 101.0 ( Slot : Fri Feb 07 00:00:00 EST 2014 To Sat Feb 08 00:00:00 EST 2014), Min In Dir B 32.0 ( Slot : Mon Feb 10 00:00:00 EST 2014 To Tue Feb 11 00:00:00 EST 2014)
 Max Total Infringements in Dir A between Sun Feb 09 00:00:00 EST 2014 To Mon Feb 10 00:00:00 EST 2014 . Total of  1445 violations. 
 Max Total Infringements in Dir B between Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014 . Total of  1489 violations. 
 Max Total Infringements between Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014 . Total of  2898 violations. 
