Args : 1
File Set : input stats.txt
Group : Fri Feb 07 00:00:00 EST 2014 To Sat Feb 08 00:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 101	MinSpeed = 32	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 2190	Count in Dir B = 2224	Avg Dist Between Cars in Dir A = 0.31889487336431643	Avg Dist Between Cars in Dir B = 0.36719619353467947	Avg Dist Between Cars = 0.3432315602829588	Total Count of Cars = 4414
Group : Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 106	MinSpeed = 39	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 2194	Count in Dir B = 2333	Avg Dist Between Cars in Dir A = 0.31364934654381355	Avg Dist Between Cars in Dir B = 0.35430051051544087	Avg Dist Between Cars = 0.3345990186325713	Total Count of Cars = 4527
Group : Sun Feb 09 00:00:00 EST 2014 To Mon Feb 10 00:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 98	MinSpeed = 35	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 2216	Count in Dir B = 2220	Avg Dist Between Cars in Dir A = 0.3157333067027218	Avg Dist Between Cars in Dir B = 0.37322913651585027	Avg Dist Between Cars = 0.34450714398521626	Total Count of Cars = 4436
Group : Mon Feb 10 00:00:00 EST 2014 To Tue Feb 11 00:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 97	MinSpeed = 32	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 2275	Count in Dir B = 2241	Avg Dist Between Cars in Dir A = 0.33450455866563633	Avg Dist Between Cars in Dir B = 0.32815580986676685	Avg Dist Between Cars = 0.3313540834534427	Total Count of Cars = 4516
Group : Tue Feb 11 00:00:00 EST 2014 To Wed Feb 12 00:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 101	MinSpeed = 33	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 2221	Count in Dir B = 2258	Avg Dist Between Cars in Dir A = 0.31222993327849424	Avg Dist Between Cars in Dir B = 0.36601016286479987	Avg Dist Between Cars = 0.3393421811922871	Total Count of Cars = 4479
 Peak Time : Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014 with a count of 4527
 Speed Stats  : Max OverAll 106.0 ( Slot : Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014), Min OverAll 32.0 ( Slot : Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014) Max In Dir A 106.0 ( Slot : Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014), Min In Dir A 32.0 ( Slot : Fri Feb 07 00:00:00 EST 2014 To Sat Feb 08 00:00:00 EST 2014) Max In Dir B 101.0 ( Slot : Fri Feb 07 00:00:00 EST 2014 To Sat Feb 08 00:00:00 EST 2014), Min In Dir B 32.0 ( Slot : Mon Feb 10 00:00:00 EST 2014 To Tue Feb 11 00:00:00 EST 2014)
 Max Total Infringements in Dir A between Sun Feb 09 00:00:00 EST 2014 To Mon Feb 10 00:00:00 EST 2014 . Total of  1445 violations. 
 Max Total Infringements in Dir B between Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014 . Total of  1489 violations. 
 Max Total Infringements between Sat Feb 08 00:00:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014 . Total of  2898 violations. 
