Args : 1
File Set : input stats.txt
Group : Fri Feb 07 00:00:00 EST 2014 To Fri Feb 07 00:30:00 EST 2014		AvgSpeed = 60	MaxSpeed = 73	MinSpeed = 50	Avg Speed in Dir A = 57	Avg Speed in Dir B = 62	Count in Dir A = 3	Count in Dir B = 5	Avg Dist Between Cars in Dir A = 4.510950933564915	Avg Dist Between Cars in Dir B = 3.0514542857331106	Avg Dist Between Cars = 3.5987655286700373	Total Count of Cars = 8
Group : Fri Feb 07 00:30:00 EST 2014 To Fri Feb 07 01:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 77	MinSpeed = 54	Avg Speed in Dir A = 63	Avg Speed in Dir B = 68	Count in Dir A = 4	Count in Dir B = 3	Avg Dist Between Cars in Dir A = 0.8959735969535477	Avg Dist Between Cars in Dir B = 5.6773181917274185	Avg Dist Between Cars = 2.9451212804280638	Total Count of Cars = 7
Group : Fri Feb 07 01:00:00 EST 2014 To Fri Feb 07 01:30:00 EST 2014		AvgSpeed = 69	MaxSpeed = 76	MinSpeed = 0	Avg Speed in Dir A = 0	Avg Speed in Dir B = 69	Count in Dir A = 0	Count in Dir B = 3	Avg Dist Between Cars in Dir A = NaN	Avg Dist Between Cars in Dir B = 6.324505341159289	Avg Dist Between Cars = 6.324505341159289	Total Count of Cars = 3
Group : Fri Feb 07 01:30:00 EST 2014 To Fri Feb 07 02:00:00 EST 2014		AvgSpeed = 56	MaxSpeed = 57	MinSpeed = 46	Avg Speed in Dir A = 69	Avg Speed in Dir B = 52	Count in Dir A = 1	Count in Dir B = 4	Avg Dist Between Cars in Dir A = 8.608569587628866	Avg Dist Between Cars in Dir B = 3.6836612074963213	Avg Dist Between Cars = 4.66864288352283	Total Count of Cars = 5
Group : Fri Feb 07 02:00:00 EST 2014 To Fri Feb 07 02:30:00 EST 2014		AvgSpeed = 66	MaxSpeed = 73	MinSpeed = 63	Avg Speed in Dir A = 61	Avg Speed in Dir B = 68	Count in Dir A = 1	Count in Dir B = 3	Avg Dist Between Cars in Dir A = 17.26943056110889	Avg Dist Between Cars in Dir B = 3.1050461781935	Avg Dist Between Cars = 6.646142273922347	Total Count of Cars = 4
Group : Fri Feb 07 02:30:00 EST 2014 To Fri Feb 07 03:00:00 EST 2014		AvgSpeed = 71	MaxSpeed = 82	MinSpeed = 66	Avg Speed in Dir A = 68	Avg Speed in Dir B = 72	Count in Dir A = 1	Count in Dir B = 3	Avg Dist Between Cars in Dir A = 1.2431902985074628	Avg Dist Between Cars in Dir B = 7.826623937932868	Avg Dist Between Cars = 6.180765528076517	Total Count of Cars = 4
Group : Fri Feb 07 03:00:00 EST 2014 To Fri Feb 07 03:30:00 EST 2014		AvgSpeed = 65	MaxSpeed = 74	MinSpeed = 0	Avg Speed in Dir A = 0	Avg Speed in Dir B = 65	Count in Dir A = 0	Count in Dir B = 5	Avg Dist Between Cars in Dir A = NaN	Avg Dist Between Cars in Dir B = 4.242901330626279	Avg Dist Between Cars = 4.242901330626279	Total Count of Cars = 5
Group : Fri Feb 07 03:30:00 EST 2014 To Fri Feb 07 04:00:00 EST 2014		AvgSpeed = 69	MaxSpeed = 78	MinSpeed = 57	Avg Speed in Dir A = 66	Avg Speed in Dir B = 72	Count in Dir A = 2	Count in Dir B = 2	Avg Dist Between Cars in Dir A = 3.175990254872564	Avg Dist Between Cars in Dir B = 3.597381462895377	Avg Dist Between Cars = 3.3866858588839706	Total Count of Cars = 4
Group : Fri Feb 07 04:00:00 EST 2014 To Fri Feb 07 04:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 71	MinSpeed = 50	Avg Speed in Dir A = 71	Avg Speed in Dir B = 60	Count in Dir A = 1	Count in Dir B = 4	Avg Dist Between Cars in Dir A = 0.0	Avg Dist Between Cars in Dir B = 3.7081219596846307	Avg Dist Between Cars = 2.9664975677477043	Total Count of Cars = 5
Group : Fri Feb 07 04:30:00 EST 2014 To Fri Feb 07 05:00:00 EST 2014		AvgSpeed = 78	MaxSpeed = 68	MinSpeed = 68	Avg Speed in Dir A = 87	Avg Speed in Dir B = 68	Count in Dir A = 1	Count in Dir B = 1	Avg Dist Between Cars in Dir A = 15.701117424242426	Avg Dist Between Cars in Dir B = 0.0	Avg Dist Between Cars = 7.850558712121213	Total Count of Cars = 2
Group : Fri Feb 07 05:00:00 EST 2014 To Fri Feb 07 05:30:00 EST 2014		AvgSpeed = 60	MaxSpeed = 80	MinSpeed = 0	Avg Speed in Dir A = 0	Avg Speed in Dir B = 60	Count in Dir A = 0	Count in Dir B = 20	Avg Dist Between Cars in Dir A = NaN	Avg Dist Between Cars in Dir B = 1.0983674378882888	Avg Dist Between Cars = 1.0983674378882888	Total Count of Cars = 20
Group : Fri Feb 07 05:30:00 EST 2014 To Fri Feb 07 06:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 75	MinSpeed = 53	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 3	Count in Dir B = 12	Avg Dist Between Cars in Dir A = 1.8277996780801873	Avg Dist Between Cars in Dir B = 1.9895968689354981	Avg Dist Between Cars = 1.957237430764436	Total Count of Cars = 15
Group : Fri Feb 07 06:00:00 EST 2014 To Fri Feb 07 06:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 83	MinSpeed = 40	Avg Speed in Dir A = 64	Avg Speed in Dir B = 62	Count in Dir A = 31	Count in Dir B = 17	Avg Dist Between Cars in Dir A = 0.599892130338894	Avg Dist Between Cars in Dir B = 0.644646893181528	Avg Dist Between Cars = 0.6157427755123269	Total Count of Cars = 48
Group : Fri Feb 07 06:30:00 EST 2014 To Fri Feb 07 07:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 81	MinSpeed = 46	Avg Speed in Dir A = 62	Avg Speed in Dir B = 65	Count in Dir A = 21	Count in Dir B = 14	Avg Dist Between Cars in Dir A = 0.9387952182090279	Avg Dist Between Cars in Dir B = 0.7719060829890191	Avg Dist Between Cars = 0.8720395641210243	Total Count of Cars = 35
Group : Fri Feb 07 07:00:00 EST 2014 To Fri Feb 07 07:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 85	MinSpeed = 37	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 34	Count in Dir B = 126	Avg Dist Between Cars in Dir A = 0.18321899477974038	Avg Dist Between Cars in Dir B = 0.1941466972689385	Avg Dist Between Cars = 0.19182456048998392	Total Count of Cars = 160
Group : Fri Feb 07 07:30:00 EST 2014 To Fri Feb 07 08:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 88	MinSpeed = 40	Avg Speed in Dir A = 65	Avg Speed in Dir B = 64	Count in Dir A = 88	Count in Dir B = 130	Avg Dist Between Cars in Dir A = 0.1703433050983992	Avg Dist Between Cars in Dir B = 0.12886668580996105	Avg Dist Between Cars = 0.14560954130254158	Total Count of Cars = 218
Group : Fri Feb 07 08:00:00 EST 2014 To Fri Feb 07 08:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 85	MinSpeed = 39	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 94	Count in Dir B = 134	Avg Dist Between Cars in Dir A = 0.12587484015088607	Avg Dist Between Cars in Dir B = 0.1448156259595681	Avg Dist Between Cars = 0.13700670549458516	Total Count of Cars = 228
Group : Fri Feb 07 08:30:00 EST 2014 To Fri Feb 07 09:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 90	MinSpeed = 38	Avg Speed in Dir A = 63	Avg Speed in Dir B = 64	Count in Dir A = 90	Count in Dir B = 320	Avg Dist Between Cars in Dir A = 0.07925939555733358	Avg Dist Between Cars in Dir B = 0.07678272605865934	Avg Dist Between Cars = 0.07732638521690491	Total Count of Cars = 410
Group : Fri Feb 07 09:00:00 EST 2014 To Fri Feb 07 09:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 81	MinSpeed = 40	Avg Speed in Dir A = 64	Avg Speed in Dir B = 61	Count in Dir A = 67	Count in Dir B = 39	Avg Dist Between Cars in Dir A = 0.29605005078324126	Avg Dist Between Cars in Dir B = 0.2849253987472552	Avg Dist Between Cars = 0.29195701843037847	Total Count of Cars = 106
Group : Fri Feb 07 09:30:00 EST 2014 To Fri Feb 07 10:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 88	MinSpeed = 44	Avg Speed in Dir A = 64	Avg Speed in Dir B = 65	Count in Dir A = 49	Count in Dir B = 30	Avg Dist Between Cars in Dir A = 0.38574357401148	Avg Dist Between Cars in Dir B = 0.4356216976150094	Avg Dist Between Cars = 0.404684633607757	Total Count of Cars = 79
Group : Fri Feb 07 10:00:00 EST 2014 To Fri Feb 07 10:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 94	MinSpeed = 44	Avg Speed in Dir A = 62	Avg Speed in Dir B = 66	Count in Dir A = 62	Count in Dir B = 31	Avg Dist Between Cars in Dir A = 0.31779029438339707	Avg Dist Between Cars in Dir B = 0.37804607262043377	Avg Dist Between Cars = 0.3378755537957427	Total Count of Cars = 93
Group : Fri Feb 07 10:30:00 EST 2014 To Fri Feb 07 11:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 83	MinSpeed = 50	Avg Speed in Dir A = 64	Avg Speed in Dir B = 64	Count in Dir A = 48	Count in Dir B = 26	Avg Dist Between Cars in Dir A = 0.40689524431690755	Avg Dist Between Cars in Dir B = 0.4780237055815757	Avg Dist Between Cars = 0.43188632530179094	Total Count of Cars = 74
Group : Fri Feb 07 11:00:00 EST 2014 To Fri Feb 07 11:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 89	MinSpeed = 38	Avg Speed in Dir A = 62	Avg Speed in Dir B = 62	Count in Dir A = 42	Count in Dir B = 70	Avg Dist Between Cars in Dir A = 0.2961475421412433	Avg Dist Between Cars in Dir B = 0.2323735689672998	Avg Dist Between Cars = 0.2562888089075286	Total Count of Cars = 112
Group : Fri Feb 07 11:30:00 EST 2014 To Fri Feb 07 12:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 86	MinSpeed = 44	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 61	Count in Dir B = 52	Avg Dist Between Cars in Dir A = 0.2527356565663592	Avg Dist Between Cars in Dir B = 0.29178236197864826	Avg Dist Between Cars = 0.27070405197732406	Total Count of Cars = 113
Group : Fri Feb 07 12:00:00 EST 2014 To Fri Feb 07 12:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 84	MinSpeed = 38	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 58	Count in Dir B = 71	Avg Dist Between Cars in Dir A = 0.2333010904790203	Avg Dist Between Cars in Dir B = 0.24644841098355366	Avg Dist Between Cars = 0.24053721261717434	Total Count of Cars = 129
Group : Fri Feb 07 12:30:00 EST 2014 To Fri Feb 07 13:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 40	Avg Speed in Dir A = 62	Avg Speed in Dir B = 66	Count in Dir A = 61	Count in Dir B = 54	Avg Dist Between Cars in Dir A = 0.24389892633898405	Avg Dist Between Cars in Dir B = 0.31987207480329516	Avg Dist Between Cars = 0.2795732743135302	Total Count of Cars = 115
Group : Fri Feb 07 13:00:00 EST 2014 To Fri Feb 07 13:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 85	MinSpeed = 42	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 56	Count in Dir B = 73	Avg Dist Between Cars in Dir A = 0.2387017265805375	Avg Dist Between Cars in Dir B = 0.2393279575505016	Avg Dist Between Cars = 0.2390561053464862	Total Count of Cars = 129
Group : Fri Feb 07 13:30:00 EST 2014 To Fri Feb 07 14:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 32	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 55	Count in Dir B = 63	Avg Dist Between Cars in Dir A = 0.26509559804203076	Avg Dist Between Cars in Dir B = 0.2749482119612123	Avg Dist Between Cars = 0.27035589191413617	Total Count of Cars = 118
Group : Fri Feb 07 14:00:00 EST 2014 To Fri Feb 07 14:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 81	MinSpeed = 39	Avg Speed in Dir A = 63	Avg Speed in Dir B = 64	Count in Dir A = 49	Count in Dir B = 85	Avg Dist Between Cars in Dir A = 0.20952969030264243	Avg Dist Between Cars in Dir B = 0.253224800725492	Avg Dist Between Cars = 0.23724673795892762	Total Count of Cars = 134
Group : Fri Feb 07 14:30:00 EST 2014 To Fri Feb 07 15:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 85	MinSpeed = 42	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 49	Count in Dir B = 95	Avg Dist Between Cars in Dir A = 0.20811824593715278	Avg Dist Between Cars in Dir B = 0.22256033110855122	Avg Dist Between Cars = 0.21764601045995036	Total Count of Cars = 144
Group : Fri Feb 07 15:00:00 EST 2014 To Fri Feb 07 15:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 82	MinSpeed = 41	Avg Speed in Dir A = 62	Avg Speed in Dir B = 64	Count in Dir A = 97	Count in Dir B = 94	Avg Dist Between Cars in Dir A = 0.16293772397676234	Avg Dist Between Cars in Dir B = 0.16737737139313522	Avg Dist Between Cars = 0.1651226813439825	Total Count of Cars = 191
Group : Fri Feb 07 15:30:00 EST 2014 To Fri Feb 07 16:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 101	MinSpeed = 44	Avg Speed in Dir A = 64	Avg Speed in Dir B = 65	Count in Dir A = 86	Count in Dir B = 103	Avg Dist Between Cars in Dir A = 0.16318960313685857	Avg Dist Between Cars in Dir B = 0.1710427372905971	Avg Dist Between Cars = 0.16746935349577427	Total Count of Cars = 189
Group : Fri Feb 07 16:00:00 EST 2014 To Fri Feb 07 16:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 92	MinSpeed = 46	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 99	Count in Dir B = 92	Avg Dist Between Cars in Dir A = 0.1614232077789616	Avg Dist Between Cars in Dir B = 0.16688764357941918	Avg Dist Between Cars = 0.16405529203886787	Total Count of Cars = 191
Group : Fri Feb 07 16:30:00 EST 2014 To Fri Feb 07 17:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 90	MinSpeed = 36	Avg Speed in Dir A = 65	Avg Speed in Dir B = 62	Count in Dir A = 195	Count in Dir B = 75	Avg Dist Between Cars in Dir A = 0.11620929868739165	Avg Dist Between Cars in Dir B = 0.12470835535812919	Avg Dist Between Cars = 0.11857014776259651	Total Count of Cars = 270
Group : Fri Feb 07 17:00:00 EST 2014 To Fri Feb 07 17:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 93	MinSpeed = 41	Avg Speed in Dir A = 63	Avg Speed in Dir B = 65	Count in Dir A = 191	Count in Dir B = 94	Avg Dist Between Cars in Dir A = 0.11695648622350303	Avg Dist Between Cars in Dir B = 0.10358681113154791	Avg Dist Between Cars = 0.11254683900019151	Total Count of Cars = 285
Group : Fri Feb 07 17:30:00 EST 2014 To Fri Feb 07 18:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 91	MinSpeed = 40	Avg Speed in Dir A = 64	Avg Speed in Dir B = 65	Count in Dir A = 220	Count in Dir B = 78	Avg Dist Between Cars in Dir A = 0.11587368286236253	Avg Dist Between Cars in Dir B = 0.07943901773919396	Avg Dist Between Cars = 0.10633709266233854	Total Count of Cars = 298
Group : Fri Feb 07 18:00:00 EST 2014 To Fri Feb 07 18:30:00 EST 2014		AvgSpeed = 61	MaxSpeed = 81	MinSpeed = 45	Avg Speed in Dir A = 60	Avg Speed in Dir B = 63	Count in Dir A = 40	Count in Dir B = 17	Avg Dist Between Cars in Dir A = 0.5124942331185207	Avg Dist Between Cars in Dir B = 0.5403033203996561	Avg Dist Between Cars = 0.5207881714304383	Total Count of Cars = 57
Group : Fri Feb 07 18:30:00 EST 2014 To Fri Feb 07 19:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 94	MinSpeed = 43	Avg Speed in Dir A = 66	Avg Speed in Dir B = 61	Count in Dir A = 52	Count in Dir B = 13	Avg Dist Between Cars in Dir A = 0.4483596703635478	Avg Dist Between Cars in Dir B = 0.5763178588407458	Avg Dist Between Cars = 0.47395130805898744	Total Count of Cars = 65
Group : Fri Feb 07 19:00:00 EST 2014 To Fri Feb 07 19:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 86	MinSpeed = 47	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 21	Count in Dir B = 16	Avg Dist Between Cars in Dir A = 1.0593356224276813	Avg Dist Between Cars in Dir B = 0.5369046345045385	Avg Dist Between Cars = 0.8334195195419979	Total Count of Cars = 37
Group : Fri Feb 07 19:30:00 EST 2014 To Fri Feb 07 20:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 76	MinSpeed = 43	Avg Speed in Dir A = 61	Avg Speed in Dir B = 64	Count in Dir A = 14	Count in Dir B = 28	Avg Dist Between Cars in Dir A = 0.6810198098302921	Avg Dist Between Cars in Dir B = 0.7414449047140225	Avg Dist Between Cars = 0.7213032064194457	Total Count of Cars = 42
Group : Fri Feb 07 20:00:00 EST 2014 To Fri Feb 07 20:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 83	MinSpeed = 47	Avg Speed in Dir A = 67	Avg Speed in Dir B = 63	Count in Dir A = 16	Count in Dir B = 23	Avg Dist Between Cars in Dir A = 0.5845903337222561	Avg Dist Between Cars in Dir B = 0.9140475935302632	Avg Dist Between Cars = 0.7788856407885166	Total Count of Cars = 39
Group : Fri Feb 07 20:30:00 EST 2014 To Fri Feb 07 21:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 94	MinSpeed = 49	Avg Speed in Dir A = 65	Avg Speed in Dir B = 66	Count in Dir A = 20	Count in Dir B = 14	Avg Dist Between Cars in Dir A = 0.871114980280723	Avg Dist Between Cars in Dir B = 1.065369383659831	Avg Dist Between Cars = 0.9511020875544732	Total Count of Cars = 34
Group : Fri Feb 07 21:00:00 EST 2014 To Fri Feb 07 21:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 43	Avg Speed in Dir A = 66	Avg Speed in Dir B = 62	Count in Dir A = 15	Count in Dir B = 14	Avg Dist Between Cars in Dir A = 0.9782928028631073	Avg Dist Between Cars in Dir B = 0.9910728465364887	Avg Dist Between Cars = 0.9844624791192224	Total Count of Cars = 29
Group : Fri Feb 07 21:30:00 EST 2014 To Fri Feb 07 22:00:00 EST 2014		AvgSpeed = 62	MaxSpeed = 80	MinSpeed = 45	Avg Speed in Dir A = 61	Avg Speed in Dir B = 62	Count in Dir A = 18	Count in Dir B = 27	Avg Dist Between Cars in Dir A = 0.5894406331198535	Avg Dist Between Cars in Dir B = 0.6751297774354754	Avg Dist Between Cars = 0.6408541197092267	Total Count of Cars = 45
Group : Fri Feb 07 22:00:00 EST 2014 To Fri Feb 07 22:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 78	MinSpeed = 53	Avg Speed in Dir A = 64	Avg Speed in Dir B = 64	Count in Dir A = 27	Count in Dir B = 10	Avg Dist Between Cars in Dir A = 0.8778881962521794	Avg Dist Between Cars in Dir B = 0.6355724919190203	Avg Dist Between Cars = 0.8123974653513255	Total Count of Cars = 37
Group : Fri Feb 07 22:30:00 EST 2014 To Fri Feb 07 23:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 79	MinSpeed = 48	Avg Speed in Dir A = 63	Avg Speed in Dir B = 66	Count in Dir A = 23	Count in Dir B = 10	Avg Dist Between Cars in Dir A = 0.9201764834112527	Avg Dist Between Cars in Dir B = 0.8611873357331528	Avg Dist Between Cars = 0.9023009841148588	Total Count of Cars = 33
Group : Fri Feb 07 23:00:00 EST 2014 To Fri Feb 07 23:30:00 EST 2014		AvgSpeed = 61	MaxSpeed = 72	MinSpeed = 46	Avg Speed in Dir A = 60	Avg Speed in Dir B = 63	Count in Dir A = 13	Count in Dir B = 6	Avg Dist Between Cars in Dir A = 1.2814519923677707	Avg Dist Between Cars in Dir B = 1.9407438970155273	Avg Dist Between Cars = 1.4896494359407466	Total Count of Cars = 19
Group : Fri Feb 07 23:30:00 EST 2014 To Sat Feb 08 00:00:00 EST 2014		AvgSpeed = 62	MaxSpeed = 87	MinSpeed = 42	Avg Speed in Dir A = 66	Avg Speed in Dir B = 59	Count in Dir A = 11	Count in Dir B = 15	Avg Dist Between Cars in Dir A = 1.3603519836649993	Avg Dist Between Cars in Dir B = 0.9207515151937706	Avg Dist Between Cars = 1.1067363287777519	Total Count of Cars = 26
Group : Sat Feb 08 00:00:00 EST 2014 To Sat Feb 08 00:30:00 EST 2014		AvgSpeed = 56	MaxSpeed = 56	MinSpeed = 42	Avg Speed in Dir A = 63	Avg Speed in Dir B = 48	Count in Dir A = 2	Count in Dir B = 2	Avg Dist Between Cars in Dir A = 4.885643832693129	Avg Dist Between Cars in Dir B = 5.83361328125	Avg Dist Between Cars = 5.359628556971565	Total Count of Cars = 4
Group : Sat Feb 08 00:30:00 EST 2014 To Sat Feb 08 01:00:00 EST 2014		AvgSpeed = 71	MaxSpeed = 81	MinSpeed = 65	Avg Speed in Dir A = 69	Avg Speed in Dir B = 74	Count in Dir A = 2	Count in Dir B = 2	Avg Dist Between Cars in Dir A = 1.6175698636516664	Avg Dist Between Cars in Dir B = 5.567150900900901	Avg Dist Between Cars = 3.5923603822762837	Total Count of Cars = 4
Group : Sat Feb 08 01:00:00 EST 2014 To Sat Feb 08 01:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 66	MinSpeed = 56	Avg Speed in Dir A = 71	Avg Speed in Dir B = 61	Count in Dir A = 1	Count in Dir B = 2	Avg Dist Between Cars in Dir A = 1.107234375	Avg Dist Between Cars in Dir B = 1.5876403499355949	Avg Dist Between Cars = 1.4275050249570633	Total Count of Cars = 3
Group : Sat Feb 08 01:30:00 EST 2014 To Sat Feb 08 02:00:00 EST 2014		AvgSpeed = 58	MaxSpeed = 71	MinSpeed = 0	Avg Speed in Dir A = 0	Avg Speed in Dir B = 58	Count in Dir A = 0	Count in Dir B = 9	Avg Dist Between Cars in Dir A = NaN	Avg Dist Between Cars in Dir B = 2.970602941799281	Avg Dist Between Cars = 2.970602941799281	Total Count of Cars = 9
Group : Sat Feb 08 02:00:00 EST 2014 To Sat Feb 08 02:30:00 EST 2014		AvgSpeed = 61	MaxSpeed = 67	MinSpeed = 53	Avg Speed in Dir A = 59	Avg Speed in Dir B = 62	Count in Dir A = 1	Count in Dir B = 5	Avg Dist Between Cars in Dir A = 0.4189117647058823	Avg Dist Between Cars in Dir B = 4.8057422286154505	Avg Dist Between Cars = 4.0746038179638555	Total Count of Cars = 6
Group : Sat Feb 08 02:30:00 EST 2014 To Sat Feb 08 03:00:00 EST 2014		AvgSpeed = 67	MaxSpeed = 76	MinSpeed = 55	Avg Speed in Dir A = 75	Avg Speed in Dir B = 63	Count in Dir A = 3	Count in Dir B = 5	Avg Dist Between Cars in Dir A = 5.617615994188383	Avg Dist Between Cars in Dir B = 1.0096757223551713	Avg Dist Between Cars = 2.7376533242926255	Total Count of Cars = 8
Group : Sat Feb 08 03:00:00 EST 2014 To Sat Feb 08 03:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 72	MinSpeed = 0	Avg Speed in Dir A = 0	Avg Speed in Dir B = 64	Count in Dir A = 0	Count in Dir B = 5	Avg Dist Between Cars in Dir A = NaN	Avg Dist Between Cars in Dir B = 4.498893686495452	Avg Dist Between Cars = 4.498893686495452	Total Count of Cars = 5
Group : Sat Feb 08 03:30:00 EST 2014 To Sat Feb 08 04:00:00 EST 2014		AvgSpeed = 67	MaxSpeed = 77	MinSpeed = 49	Avg Speed in Dir A = 58	Avg Speed in Dir B = 71	Count in Dir A = 3	Count in Dir B = 6	Avg Dist Between Cars in Dir A = 0.7921815801457196	Avg Dist Between Cars in Dir B = 2.091643696217646	Avg Dist Between Cars = 1.6584896575270038	Total Count of Cars = 9
Group : Sat Feb 08 04:00:00 EST 2014 To Sat Feb 08 04:30:00 EST 2014		AvgSpeed = 61	MaxSpeed = 69	MinSpeed = 58	Avg Speed in Dir A = 62	Avg Speed in Dir B = 61	Count in Dir A = 5	Count in Dir B = 2	Avg Dist Between Cars in Dir A = 4.603790264787428	Avg Dist Between Cars in Dir B = 0.8536931818181819	Avg Dist Between Cars = 3.532333955367643	Total Count of Cars = 7
Group : Sat Feb 08 04:30:00 EST 2014 To Sat Feb 08 05:00:00 EST 2014		AvgSpeed = 58	MaxSpeed = 60	MinSpeed = 60	Avg Speed in Dir A = 60	Avg Speed in Dir B = 57	Count in Dir A = 1	Count in Dir B = 1	Avg Dist Between Cars in Dir A = 0.0	Avg Dist Between Cars in Dir B = 15.113410596026489	Avg Dist Between Cars = 7.556705298013244	Total Count of Cars = 2
Group : Sat Feb 08 05:00:00 EST 2014 To Sat Feb 08 05:30:00 EST 2014		AvgSpeed = 65	MaxSpeed = 75	MinSpeed = 46	Avg Speed in Dir A = 67	Avg Speed in Dir B = 65	Count in Dir A = 2	Count in Dir B = 20	Avg Dist Between Cars in Dir A = 0.8844074684715955	Avg Dist Between Cars in Dir B = 1.5163735325919536	Avg Dist Between Cars = 1.4589220722173757	Total Count of Cars = 22
Group : Sat Feb 08 05:30:00 EST 2014 To Sat Feb 08 06:00:00 EST 2014		AvgSpeed = 62	MaxSpeed = 78	MinSpeed = 50	Avg Speed in Dir A = 58	Avg Speed in Dir B = 63	Count in Dir A = 3	Count in Dir B = 17	Avg Dist Between Cars in Dir A = 1.1668908097513129	Avg Dist Between Cars in Dir B = 1.4265105641030893	Avg Dist Between Cars = 1.3875676009503228	Total Count of Cars = 20
Group : Sat Feb 08 06:00:00 EST 2014 To Sat Feb 08 06:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 79	MinSpeed = 49	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 34	Count in Dir B = 18	Avg Dist Between Cars in Dir A = 0.6448083578225384	Avg Dist Between Cars in Dir B = 0.5420915961757239	Avg Dist Between Cars = 0.6092525557140257	Total Count of Cars = 52
Group : Sat Feb 08 06:30:00 EST 2014 To Sat Feb 08 07:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 85	MinSpeed = 47	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 29	Count in Dir B = 18	Avg Dist Between Cars in Dir A = 0.5781081795583664	Avg Dist Between Cars in Dir B = 0.8134605243211287	Avg Dist Between Cars = 0.6682431201058072	Total Count of Cars = 47
Group : Sat Feb 08 07:00:00 EST 2014 To Sat Feb 08 07:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 85	MinSpeed = 44	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 28	Count in Dir B = 134	Avg Dist Between Cars in Dir A = 0.17769991158037063	Avg Dist Between Cars in Dir B = 0.18890249589702668	Avg Dist Between Cars = 0.18696624675587625	Total Count of Cars = 162
Group : Sat Feb 08 07:30:00 EST 2014 To Sat Feb 08 08:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 89	MinSpeed = 45	Avg Speed in Dir A = 64	Avg Speed in Dir B = 62	Count in Dir A = 95	Count in Dir B = 122	Avg Dist Between Cars in Dir A = 0.1238071353299874	Avg Dist Between Cars in Dir B = 0.1558368618048815	Avg Dist Between Cars = 0.14181463132048086	Total Count of Cars = 217
Group : Sat Feb 08 08:00:00 EST 2014 To Sat Feb 08 08:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 86	MinSpeed = 42	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 103	Count in Dir B = 127	Avg Dist Between Cars in Dir A = 0.1354812196021059	Avg Dist Between Cars in Dir B = 0.13315736640239237	Avg Dist Between Cars = 0.13419804848748146	Total Count of Cars = 230
Group : Sat Feb 08 08:30:00 EST 2014 To Sat Feb 08 09:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 91	MinSpeed = 40	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 93	Count in Dir B = 342	Avg Dist Between Cars in Dir A = 0.07302630351791882	Avg Dist Between Cars in Dir B = 0.07219434378012489	Avg Dist Between Cars = 0.07237221103441187	Total Count of Cars = 435
Group : Sat Feb 08 09:00:00 EST 2014 To Sat Feb 08 09:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 85	MinSpeed = 46	Avg Speed in Dir A = 63	Avg Speed in Dir B = 65	Count in Dir A = 68	Count in Dir B = 41	Avg Dist Between Cars in Dir A = 0.22612591746573454	Avg Dist Between Cars in Dir B = 0.35450148360185935	Avg Dist Between Cars = 0.27441397445271726	Total Count of Cars = 109
Group : Sat Feb 08 09:30:00 EST 2014 To Sat Feb 08 10:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 91	MinSpeed = 45	Avg Speed in Dir A = 62	Avg Speed in Dir B = 64	Count in Dir A = 54	Count in Dir B = 43	Avg Dist Between Cars in Dir A = 0.30810904222553454	Avg Dist Between Cars in Dir B = 0.33096028271158395	Avg Dist Between Cars = 0.31823897357502035	Total Count of Cars = 97
Group : Sat Feb 08 10:00:00 EST 2014 To Sat Feb 08 10:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 47	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 58	Count in Dir B = 41	Avg Dist Between Cars in Dir A = 0.29891916768950033	Avg Dist Between Cars in Dir B = 0.3350689833589875	Avg Dist Between Cars = 0.3138903034718132	Total Count of Cars = 99
Group : Sat Feb 08 10:30:00 EST 2014 To Sat Feb 08 11:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 86	MinSpeed = 50	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 41	Count in Dir B = 49	Avg Dist Between Cars in Dir A = 0.3686908338868804	Avg Dist Between Cars in Dir B = 0.2982550702959144	Avg Dist Between Cars = 0.3303424737095767	Total Count of Cars = 90
Group : Sat Feb 08 11:00:00 EST 2014 To Sat Feb 08 11:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 78	MinSpeed = 42	Avg Speed in Dir A = 61	Avg Speed in Dir B = 63	Count in Dir A = 41	Count in Dir B = 58	Avg Dist Between Cars in Dir A = 0.28130745779050514	Avg Dist Between Cars in Dir B = 0.31891434991077067	Avg Dist Between Cars = 0.3033397784266203	Total Count of Cars = 99
Group : Sat Feb 08 11:30:00 EST 2014 To Sat Feb 08 12:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 41	Avg Speed in Dir A = 65	Avg Speed in Dir B = 63	Count in Dir A = 60	Count in Dir B = 72	Avg Dist Between Cars in Dir A = 0.20341792731356473	Avg Dist Between Cars in Dir B = 0.2672375985773606	Avg Dist Between Cars = 0.23822865709381705	Total Count of Cars = 132
Group : Sat Feb 08 12:00:00 EST 2014 To Sat Feb 08 12:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 88	MinSpeed = 40	Avg Speed in Dir A = 60	Avg Speed in Dir B = 64	Count in Dir A = 54	Count in Dir B = 69	Avg Dist Between Cars in Dir A = 0.21581581512541023	Avg Dist Between Cars in Dir B = 0.2705557830895299	Avg Dist Between Cars = 0.2465236020321115	Total Count of Cars = 123
Group : Sat Feb 08 12:30:00 EST 2014 To Sat Feb 08 13:00:00 EST 2014		AvgSpeed = 62	MaxSpeed = 82	MinSpeed = 41	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 49	Count in Dir B = 72	Avg Dist Between Cars in Dir A = 0.3030824425649545	Avg Dist Between Cars in Dir B = 0.21690413499889571	Avg Dist Between Cars = 0.25180278847606	Total Count of Cars = 121
Group : Sat Feb 08 13:00:00 EST 2014 To Sat Feb 08 13:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 83	MinSpeed = 45	Avg Speed in Dir A = 62	Avg Speed in Dir B = 64	Count in Dir A = 42	Count in Dir B = 65	Avg Dist Between Cars in Dir A = 0.313515435372709	Avg Dist Between Cars in Dir B = 0.27966290808461386	Avg Dist Between Cars = 0.29295081599209044	Total Count of Cars = 107
Group : Sat Feb 08 13:30:00 EST 2014 To Sat Feb 08 14:00:00 EST 2014		AvgSpeed = 66	MaxSpeed = 97	MinSpeed = 44	Avg Speed in Dir A = 63	Avg Speed in Dir B = 67	Count in Dir A = 49	Count in Dir B = 64	Avg Dist Between Cars in Dir A = 0.2907811337909142	Avg Dist Between Cars in Dir B = 0.27760499539351197	Avg Dist Between Cars = 0.28331854213220853	Total Count of Cars = 113
Group : Sat Feb 08 14:00:00 EST 2014 To Sat Feb 08 14:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 91	MinSpeed = 39	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 52	Count in Dir B = 100	Avg Dist Between Cars in Dir A = 0.17657397668434308	Avg Dist Between Cars in Dir B = 0.2219298951411143	Avg Dist Between Cars = 0.20641339672169257	Total Count of Cars = 152
Group : Sat Feb 08 14:30:00 EST 2014 To Sat Feb 08 15:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 81	MinSpeed = 41	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 60	Count in Dir B = 99	Avg Dist Between Cars in Dir A = 0.19607598255783606	Avg Dist Between Cars in Dir B = 0.19926109156982805	Avg Dist Between Cars = 0.19805916364077447	Total Count of Cars = 159
Group : Sat Feb 08 15:00:00 EST 2014 To Sat Feb 08 15:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 89	MinSpeed = 46	Avg Speed in Dir A = 63	Avg Speed in Dir B = 65	Count in Dir A = 105	Count in Dir B = 88	Avg Dist Between Cars in Dir A = 0.16898201152646322	Avg Dist Between Cars in Dir B = 0.16052316067884856	Avg Dist Between Cars = 0.16512512616589278	Total Count of Cars = 193
Group : Sat Feb 08 15:30:00 EST 2014 To Sat Feb 08 16:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 97	MinSpeed = 40	Avg Speed in Dir A = 64	Avg Speed in Dir B = 62	Count in Dir A = 87	Count in Dir B = 94	Avg Dist Between Cars in Dir A = 0.18779830702542818	Avg Dist Between Cars in Dir B = 0.1651118204172087	Avg Dist Between Cars = 0.1760163747537562	Total Count of Cars = 181
Group : Sat Feb 08 16:00:00 EST 2014 To Sat Feb 08 16:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 84	MinSpeed = 39	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 85	Count in Dir B = 84	Avg Dist Between Cars in Dir A = 0.18435769582623066	Avg Dist Between Cars in Dir B = 0.17439838488527584	Avg Dist Between Cars = 0.17940750577273834	Total Count of Cars = 169
Group : Sat Feb 08 16:30:00 EST 2014 To Sat Feb 08 17:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 93	MinSpeed = 42	Avg Speed in Dir A = 64	Avg Speed in Dir B = 64	Count in Dir A = 203	Count in Dir B = 78	Avg Dist Between Cars in Dir A = 0.12562606082888036	Avg Dist Between Cars in Dir B = 0.080432475627266	Avg Dist Between Cars = 0.11308122223199096	Total Count of Cars = 281
Group : Sat Feb 08 17:00:00 EST 2014 To Sat Feb 08 17:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 88	MinSpeed = 42	Avg Speed in Dir A = 64	Avg Speed in Dir B = 65	Count in Dir A = 202	Count in Dir B = 92	Avg Dist Between Cars in Dir A = 0.12165454488125972	Avg Dist Between Cars in Dir B = 0.08041763217577218	Avg Dist Between Cars = 0.10875047695981464	Total Count of Cars = 294
Group : Sat Feb 08 17:30:00 EST 2014 To Sat Feb 08 18:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 90	MinSpeed = 45	Avg Speed in Dir A = 65	Avg Speed in Dir B = 63	Count in Dir A = 192	Count in Dir B = 82	Avg Dist Between Cars in Dir A = 0.11664653143199459	Avg Dist Between Cars in Dir B = 0.1185368345597435	Avg Dist Between Cars = 0.11721224258701433	Total Count of Cars = 274
Group : Sat Feb 08 18:00:00 EST 2014 To Sat Feb 08 18:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 83	MinSpeed = 46	Avg Speed in Dir A = 64	Avg Speed in Dir B = 62	Count in Dir A = 47	Count in Dir B = 19	Avg Dist Between Cars in Dir A = 0.42696816886776356	Avg Dist Between Cars in Dir B = 0.5716977651730729	Avg Dist Between Cars = 0.4686327496223223	Total Count of Cars = 66
Group : Sat Feb 08 18:30:00 EST 2014 To Sat Feb 08 19:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 84	MinSpeed = 42	Avg Speed in Dir A = 65	Avg Speed in Dir B = 67	Count in Dir A = 58	Count in Dir B = 13	Avg Dist Between Cars in Dir A = 0.44263050630297873	Avg Dist Between Cars in Dir B = 0.4737477250238432	Avg Dist Between Cars = 0.4483280252237004	Total Count of Cars = 71
Group : Sat Feb 08 19:00:00 EST 2014 To Sat Feb 08 19:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 93	MinSpeed = 46	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 22	Count in Dir B = 26	Avg Dist Between Cars in Dir A = 0.8082277649985393	Avg Dist Between Cars in Dir B = 0.5400363919157962	Avg Dist Between Cars = 0.6629574379120534	Total Count of Cars = 48
Group : Sat Feb 08 19:30:00 EST 2014 To Sat Feb 08 20:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 80	MinSpeed = 49	Avg Speed in Dir A = 64	Avg Speed in Dir B = 67	Count in Dir A = 17	Count in Dir B = 12	Avg Dist Between Cars in Dir A = 1.1586490977846526	Avg Dist Between Cars in Dir B = 1.130716744836767	Avg Dist Between Cars = 1.1470908827717345	Total Count of Cars = 29
Group : Sat Feb 08 20:00:00 EST 2014 To Sat Feb 08 20:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 80	MinSpeed = 40	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 11	Count in Dir B = 18	Avg Dist Between Cars in Dir A = 1.0470635756344318	Avg Dist Between Cars in Dir B = 0.9915967696083611	Avg Dist Between Cars = 1.012635902928595	Total Count of Cars = 29
Group : Sat Feb 08 20:30:00 EST 2014 To Sat Feb 08 21:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 84	MinSpeed = 45	Avg Speed in Dir A = 65	Avg Speed in Dir B = 64	Count in Dir A = 17	Count in Dir B = 22	Avg Dist Between Cars in Dir A = 0.7791759517114509	Avg Dist Between Cars in Dir B = 0.6865858416004176	Avg Dist Between Cars = 0.7269456331872782	Total Count of Cars = 39
Group : Sat Feb 08 21:00:00 EST 2014 To Sat Feb 08 21:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 84	MinSpeed = 46	Avg Speed in Dir A = 62	Avg Speed in Dir B = 66	Count in Dir A = 26	Count in Dir B = 21	Avg Dist Between Cars in Dir A = 0.6846434393740071	Avg Dist Between Cars in Dir B = 0.49813997649924235	Avg Dist Between Cars = 0.6013121048980483	Total Count of Cars = 47
Group : Sat Feb 08 21:30:00 EST 2014 To Sat Feb 08 22:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 80	MinSpeed = 50	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 23	Count in Dir B = 23	Avg Dist Between Cars in Dir A = 0.6117559151661567	Avg Dist Between Cars in Dir B = 0.7431041634950408	Avg Dist Between Cars = 0.6774300393305988	Total Count of Cars = 46
Group : Sat Feb 08 22:00:00 EST 2014 To Sat Feb 08 22:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 106	MinSpeed = 43	Avg Speed in Dir A = 66	Avg Speed in Dir B = 62	Count in Dir A = 23	Count in Dir B = 13	Avg Dist Between Cars in Dir A = 0.7354852681397022	Avg Dist Between Cars in Dir B = 1.108500862831526	Avg Dist Between Cars = 0.8701853440006385	Total Count of Cars = 36
Group : Sat Feb 08 22:30:00 EST 2014 To Sat Feb 08 23:00:00 EST 2014		AvgSpeed = 60	MaxSpeed = 87	MinSpeed = 43	Avg Speed in Dir A = 61	Avg Speed in Dir B = 59	Count in Dir A = 20	Count in Dir B = 17	Avg Dist Between Cars in Dir A = 1.07876646683797	Avg Dist Between Cars in Dir B = 0.4761674554328954	Avg Dist Between Cars = 0.8018966507869897	Total Count of Cars = 37
Group : Sat Feb 08 23:00:00 EST 2014 To Sat Feb 08 23:30:00 EST 2014		AvgSpeed = 61	MaxSpeed = 87	MinSpeed = 44	Avg Speed in Dir A = 56	Avg Speed in Dir B = 66	Count in Dir A = 9	Count in Dir B = 9	Avg Dist Between Cars in Dir A = 1.962317406867978	Avg Dist Between Cars in Dir B = 1.0988609643690834	Avg Dist Between Cars = 1.5305891856185307	Total Count of Cars = 18
Group : Sat Feb 08 23:30:00 EST 2014 To Sun Feb 09 00:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 96	MinSpeed = 39	Avg Speed in Dir A = 66	Avg Speed in Dir B = 63	Count in Dir A = 14	Count in Dir B = 12	Avg Dist Between Cars in Dir A = 0.9939160204099676	Avg Dist Between Cars in Dir B = 1.221863363468309	Avg Dist Between Cars = 1.0991224864368943	Total Count of Cars = 26
Group : Sun Feb 09 00:00:00 EST 2014 To Sun Feb 09 00:30:00 EST 2014		AvgSpeed = 65	MaxSpeed = 71	MinSpeed = 0	Avg Speed in Dir A = 0	Avg Speed in Dir B = 65	Count in Dir A = 0	Count in Dir B = 8	Avg Dist Between Cars in Dir A = NaN	Avg Dist Between Cars in Dir B = 3.881650658073144	Avg Dist Between Cars = 3.881650658073144	Total Count of Cars = 8
Group : Sun Feb 09 00:30:00 EST 2014 To Sun Feb 09 01:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 80	MinSpeed = 49	Avg Speed in Dir A = 66	Avg Speed in Dir B = 62	Count in Dir A = 4	Count in Dir B = 4	Avg Dist Between Cars in Dir A = 3.6324180192786066	Avg Dist Between Cars in Dir B = 3.52674339092613	Avg Dist Between Cars = 3.5795807051023685	Total Count of Cars = 8
Group : Sun Feb 09 01:00:00 EST 2014 To Sun Feb 09 01:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 69	MinSpeed = 51	Avg Speed in Dir A = 64	Avg Speed in Dir B = 61	Count in Dir A = 3	Count in Dir B = 2	Avg Dist Between Cars in Dir A = 2.6090735836472065	Avg Dist Between Cars in Dir B = 3.057004466989703	Avg Dist Between Cars = 2.788245936984205	Total Count of Cars = 5
Group : Sun Feb 09 01:30:00 EST 2014 To Sun Feb 09 02:00:00 EST 2014		AvgSpeed = 61	MaxSpeed = 70	MinSpeed = 53	Avg Speed in Dir A = 55	Avg Speed in Dir B = 62	Count in Dir A = 2	Count in Dir B = 8	Avg Dist Between Cars in Dir A = 1.2752070552147239	Avg Dist Between Cars in Dir B = 2.516226077350831	Avg Dist Between Cars = 2.2680222729236097	Total Count of Cars = 10
Group : Sun Feb 09 02:00:00 EST 2014 To Sun Feb 09 02:30:00 EST 2014		AvgSpeed = 67	MaxSpeed = 83	MinSpeed = 60	Avg Speed in Dir A = 64	Avg Speed in Dir B = 67	Count in Dir A = 1	Count in Dir B = 8	Avg Dist Between Cars in Dir A = 1.6481539823958782	Avg Dist Between Cars in Dir B = 3.4210340156140076	Avg Dist Between Cars = 3.2240473452564378	Total Count of Cars = 9
Group : Sun Feb 09 02:30:00 EST 2014 To Sun Feb 09 03:00:00 EST 2014		AvgSpeed = 60	MaxSpeed = 67	MinSpeed = 0	Avg Speed in Dir A = 0	Avg Speed in Dir B = 60	Count in Dir A = 0	Count in Dir B = 3	Avg Dist Between Cars in Dir A = NaN	Avg Dist Between Cars in Dir B = 7.695562189054726	Avg Dist Between Cars = 7.695562189054726	Total Count of Cars = 3
Group : Sun Feb 09 03:00:00 EST 2014 To Sun Feb 09 03:30:00 EST 2014		AvgSpeed = 66	MaxSpeed = 80	MinSpeed = 48	Avg Speed in Dir A = 76	Avg Speed in Dir B = 61	Count in Dir A = 3	Count in Dir B = 6	Avg Dist Between Cars in Dir A = 0.45762651815159305	Avg Dist Between Cars in Dir B = 3.904348147726829	Avg Dist Between Cars = 2.7554409378684173	Total Count of Cars = 9
Group : Sun Feb 09 03:30:00 EST 2014 To Sun Feb 09 04:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 72	MinSpeed = 57	Avg Speed in Dir A = 58	Avg Speed in Dir B = 66	Count in Dir A = 2	Count in Dir B = 6	Avg Dist Between Cars in Dir A = 3.3964558628200026	Avg Dist Between Cars in Dir B = 3.150722035673532	Avg Dist Between Cars = 3.21215549246015	Total Count of Cars = 8
Group : Sun Feb 09 04:00:00 EST 2014 To Sun Feb 09 04:30:00 EST 2014		AvgSpeed = 65	MaxSpeed = 80	MinSpeed = 56	Avg Speed in Dir A = 66	Avg Speed in Dir B = 64	Count in Dir A = 3	Count in Dir B = 5	Avg Dist Between Cars in Dir A = 3.2468305306050365	Avg Dist Between Cars in Dir B = 3.3372460043982053	Avg Dist Between Cars = 3.303340201725767	Total Count of Cars = 8
Group : Sun Feb 09 04:30:00 EST 2014 To Sun Feb 09 05:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 77	MinSpeed = 57	Avg Speed in Dir A = 65	Avg Speed in Dir B = 65	Count in Dir A = 3	Count in Dir B = 4	Avg Dist Between Cars in Dir A = 0.5522190601948821	Avg Dist Between Cars in Dir B = 6.969112241208686	Avg Dist Between Cars = 4.219015163631341	Total Count of Cars = 7
Group : Sun Feb 09 05:00:00 EST 2014 To Sun Feb 09 05:30:00 EST 2014		AvgSpeed = 61	MaxSpeed = 72	MinSpeed = 46	Avg Speed in Dir A = 59	Avg Speed in Dir B = 61	Count in Dir A = 2	Count in Dir B = 21	Avg Dist Between Cars in Dir A = 1.5576045353131251	Avg Dist Between Cars in Dir B = 1.1682724930405708	Avg Dist Between Cars = 1.2021274532381843	Total Count of Cars = 23
Group : Sun Feb 09 05:30:00 EST 2014 To Sun Feb 09 06:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 80	MinSpeed = 48	Avg Speed in Dir A = 64	Avg Speed in Dir B = 64	Count in Dir A = 2	Count in Dir B = 19	Avg Dist Between Cars in Dir A = 3.4883212152369762	Avg Dist Between Cars in Dir B = 1.3333779562633934	Avg Dist Between Cars = 1.5386106475942107	Total Count of Cars = 21
Group : Sun Feb 09 06:00:00 EST 2014 To Sun Feb 09 06:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 82	MinSpeed = 46	Avg Speed in Dir A = 62	Avg Speed in Dir B = 65	Count in Dir A = 39	Count in Dir B = 23	Avg Dist Between Cars in Dir A = 0.5503049637436508	Avg Dist Between Cars in Dir B = 0.4067676125920637	Avg Dist Between Cars = 0.49705723670354585	Total Count of Cars = 62
Group : Sun Feb 09 06:30:00 EST 2014 To Sun Feb 09 07:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 91	MinSpeed = 44	Avg Speed in Dir A = 65	Avg Speed in Dir B = 64	Count in Dir A = 24	Count in Dir B = 19	Avg Dist Between Cars in Dir A = 0.7411841515468548	Avg Dist Between Cars in Dir B = 0.7392461220237434	Avg Dist Between Cars = 0.7403278129203638	Total Count of Cars = 43
Group : Sun Feb 09 07:00:00 EST 2014 To Sun Feb 09 07:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 94	MinSpeed = 41	Avg Speed in Dir A = 66	Avg Speed in Dir B = 63	Count in Dir A = 16	Count in Dir B = 134	Avg Dist Between Cars in Dir A = 0.16736163362860906	Avg Dist Between Cars in Dir B = 0.21430145251664556	Avg Dist Between Cars = 0.20929453850192165	Total Count of Cars = 150
Group : Sun Feb 09 07:30:00 EST 2014 To Sun Feb 09 08:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 91	MinSpeed = 38	Avg Speed in Dir A = 63	Avg Speed in Dir B = 66	Count in Dir A = 108	Count in Dir B = 127	Avg Dist Between Cars in Dir A = 0.1382040617481212	Avg Dist Between Cars in Dir B = 0.13516256566722587	Avg Dist Between Cars = 0.13656035961078627	Total Count of Cars = 235
Group : Sun Feb 09 08:00:00 EST 2014 To Sun Feb 09 08:30:00 EST 2014		AvgSpeed = 65	MaxSpeed = 97	MinSpeed = 44	Avg Speed in Dir A = 66	Avg Speed in Dir B = 64	Count in Dir A = 87	Count in Dir B = 108	Avg Dist Between Cars in Dir A = 0.16011861548177042	Avg Dist Between Cars in Dir B = 0.17023228945187832	Avg Dist Between Cars = 0.16572003491136864	Total Count of Cars = 195
Group : Sun Feb 09 08:30:00 EST 2014 To Sun Feb 09 09:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 97	MinSpeed = 39	Avg Speed in Dir A = 62	Avg Speed in Dir B = 64	Count in Dir A = 91	Count in Dir B = 314	Avg Dist Between Cars in Dir A = 0.09456161936636855	Avg Dist Between Cars in Dir B = 0.07406466769854592	Avg Dist Between Cars = 0.07867015560415545	Total Count of Cars = 405
Group : Sun Feb 09 09:00:00 EST 2014 To Sun Feb 09 09:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 44	Avg Speed in Dir A = 64	Avg Speed in Dir B = 64	Count in Dir A = 68	Count in Dir B = 41	Avg Dist Between Cars in Dir A = 0.29552279054101654	Avg Dist Between Cars in Dir B = 0.27906172178425626	Avg Dist Between Cars = 0.28933101238480396	Total Count of Cars = 109
Group : Sun Feb 09 09:30:00 EST 2014 To Sun Feb 09 10:00:00 EST 2014		AvgSpeed = 62	MaxSpeed = 81	MinSpeed = 43	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 55	Count in Dir B = 32	Avg Dist Between Cars in Dir A = 0.34972307232760697	Avg Dist Between Cars in Dir B = 0.31837627392504503	Avg Dist Between Cars = 0.338193215443906	Total Count of Cars = 87
Group : Sun Feb 09 10:00:00 EST 2014 To Sun Feb 09 10:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 47	Avg Speed in Dir A = 65	Avg Speed in Dir B = 64	Count in Dir A = 55	Count in Dir B = 41	Avg Dist Between Cars in Dir A = 0.3177108036601245	Avg Dist Between Cars in Dir B = 0.32570938610997263	Avg Dist Between Cars = 0.3211268649147471	Total Count of Cars = 96
Group : Sun Feb 09 10:30:00 EST 2014 To Sun Feb 09 11:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 97	MinSpeed = 42	Avg Speed in Dir A = 64	Avg Speed in Dir B = 62	Count in Dir A = 53	Count in Dir B = 33	Avg Dist Between Cars in Dir A = 0.33139085719091227	Avg Dist Between Cars in Dir B = 0.4087727770386585	Avg Dist Between Cars = 0.3610839194580707	Total Count of Cars = 86
Group : Sun Feb 09 11:00:00 EST 2014 To Sun Feb 09 11:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 87	MinSpeed = 44	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 53	Count in Dir B = 70	Avg Dist Between Cars in Dir A = 0.23691804270394962	Avg Dist Between Cars in Dir B = 0.25746220964176764	Avg Dist Between Cars = 0.2486098450262851	Total Count of Cars = 123
Group : Sun Feb 09 11:30:00 EST 2014 To Sun Feb 09 12:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 82	MinSpeed = 43	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 53	Count in Dir B = 69	Avg Dist Between Cars in Dir A = 0.2967724834656685	Avg Dist Between Cars in Dir B = 0.2279585754530633	Avg Dist Between Cars = 0.2578531420487033	Total Count of Cars = 122
Group : Sun Feb 09 12:00:00 EST 2014 To Sun Feb 09 12:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 83	MinSpeed = 43	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 48	Count in Dir B = 58	Avg Dist Between Cars in Dir A = 0.28408958279189794	Avg Dist Between Cars in Dir B = 0.3073445115090207	Avg Dist Between Cars = 0.29681397775032364	Total Count of Cars = 106
Group : Sun Feb 09 12:30:00 EST 2014 To Sun Feb 09 13:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 84	MinSpeed = 43	Avg Speed in Dir A = 61	Avg Speed in Dir B = 65	Count in Dir A = 52	Count in Dir B = 55	Avg Dist Between Cars in Dir A = 0.28384329833095395	Avg Dist Between Cars in Dir B = 0.3054712040211138	Avg Dist Between Cars = 0.29496044611561556	Total Count of Cars = 107
Group : Sun Feb 09 13:00:00 EST 2014 To Sun Feb 09 13:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 82	MinSpeed = 43	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 47	Count in Dir B = 51	Avg Dist Between Cars in Dir A = 0.2920156333754926	Avg Dist Between Cars in Dir B = 0.327764019189664	Avg Dist Between Cars = 0.3106193851767451	Total Count of Cars = 98
Group : Sun Feb 09 13:30:00 EST 2014 To Sun Feb 09 14:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 88	MinSpeed = 46	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 54	Count in Dir B = 64	Avg Dist Between Cars in Dir A = 0.26528132480004435	Avg Dist Between Cars in Dir B = 0.2866752783644437	Avg Dist Between Cars = 0.27688482503836265	Total Count of Cars = 118
Group : Sun Feb 09 14:00:00 EST 2014 To Sun Feb 09 14:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 85	MinSpeed = 37	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 53	Count in Dir B = 97	Avg Dist Between Cars in Dir A = 0.19216355170926558	Avg Dist Between Cars in Dir B = 0.20634514765705783	Avg Dist Between Cars = 0.2013343170888379	Total Count of Cars = 150
Group : Sun Feb 09 14:30:00 EST 2014 To Sun Feb 09 15:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 45	Avg Speed in Dir A = 65	Avg Speed in Dir B = 63	Count in Dir A = 55	Count in Dir B = 99	Avg Dist Between Cars in Dir A = 0.2105816627567868	Avg Dist Between Cars in Dir B = 0.2076599801192388	Avg Dist Between Cars = 0.20870343820407738	Total Count of Cars = 154
Group : Sun Feb 09 15:00:00 EST 2014 To Sun Feb 09 15:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 88	MinSpeed = 41	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 103	Count in Dir B = 74	Avg Dist Between Cars in Dir A = 0.16965315467134712	Avg Dist Between Cars in Dir B = 0.18283709998229167	Avg Dist Between Cars = 0.17516508660925614	Total Count of Cars = 177
Group : Sun Feb 09 15:30:00 EST 2014 To Sun Feb 09 16:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 84	MinSpeed = 43	Avg Speed in Dir A = 63	Avg Speed in Dir B = 64	Count in Dir A = 103	Count in Dir B = 91	Avg Dist Between Cars in Dir A = 0.16295241471612612	Avg Dist Between Cars in Dir B = 0.16059555678744264	Avg Dist Between Cars = 0.16184687826504263	Total Count of Cars = 194
Group : Sun Feb 09 16:00:00 EST 2014 To Sun Feb 09 16:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 81	MinSpeed = 35	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 94	Count in Dir B = 80	Avg Dist Between Cars in Dir A = 0.16388234938546906	Avg Dist Between Cars in Dir B = 0.19901173631221683	Avg Dist Between Cars = 0.18003379165064046	Total Count of Cars = 174
Group : Sun Feb 09 16:30:00 EST 2014 To Sun Feb 09 17:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 97	MinSpeed = 37	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 194	Count in Dir B = 94	Avg Dist Between Cars in Dir A = 0.105982639722474	Avg Dist Between Cars in Dir B = 0.11681681333487257	Avg Dist Between Cars = 0.10951879360985409	Total Count of Cars = 288
Group : Sun Feb 09 17:00:00 EST 2014 To Sun Feb 09 17:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 94	MinSpeed = 42	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 212	Count in Dir B = 87	Avg Dist Between Cars in Dir A = 0.10686603295639435	Avg Dist Between Cars in Dir B = 0.10048229701629288	Avg Dist Between Cars = 0.10500855795041165	Total Count of Cars = 299
Group : Sun Feb 09 17:30:00 EST 2014 To Sun Feb 09 18:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 93	MinSpeed = 44	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 188	Count in Dir B = 81	Avg Dist Between Cars in Dir A = 0.13156982900758515	Avg Dist Between Cars in Dir B = 0.08507371257817654	Avg Dist Between Cars = 0.11756913967382272	Total Count of Cars = 269
Group : Sun Feb 09 18:00:00 EST 2014 To Sun Feb 09 18:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 86	MinSpeed = 45	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 45	Count in Dir B = 16	Avg Dist Between Cars in Dir A = 0.4547430314058603	Avg Dist Between Cars in Dir B = 0.6368136993683133	Avg Dist Between Cars = 0.5024992721828971	Total Count of Cars = 61
Group : Sun Feb 09 18:30:00 EST 2014 To Sun Feb 09 19:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 82	MinSpeed = 47	Avg Speed in Dir A = 65	Avg Speed in Dir B = 62	Count in Dir A = 42	Count in Dir B = 21	Avg Dist Between Cars in Dir A = 0.4178837281333588	Avg Dist Between Cars in Dir B = 0.5557825646917491	Avg Dist Between Cars = 0.4638500069861555	Total Count of Cars = 63
Group : Sun Feb 09 19:00:00 EST 2014 To Sun Feb 09 19:30:00 EST 2014		AvgSpeed = 66	MaxSpeed = 80	MinSpeed = 46	Avg Speed in Dir A = 66	Avg Speed in Dir B = 65	Count in Dir A = 20	Count in Dir B = 22	Avg Dist Between Cars in Dir A = 0.7705432403980078	Avg Dist Between Cars in Dir B = 0.6998142794602664	Avg Dist Between Cars = 0.7334947370496671	Total Count of Cars = 42
Group : Sun Feb 09 19:30:00 EST 2014 To Sun Feb 09 20:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 85	MinSpeed = 44	Avg Speed in Dir A = 60	Avg Speed in Dir B = 68	Count in Dir A = 22	Count in Dir B = 18	Avg Dist Between Cars in Dir A = 0.7467635677241122	Avg Dist Between Cars in Dir B = 0.8379021296894318	Avg Dist Between Cars = 0.787775920608506	Total Count of Cars = 40
Group : Sun Feb 09 20:00:00 EST 2014 To Sun Feb 09 20:30:00 EST 2014		AvgSpeed = 65	MaxSpeed = 80	MinSpeed = 49	Avg Speed in Dir A = 64	Avg Speed in Dir B = 66	Count in Dir A = 23	Count in Dir B = 16	Avg Dist Between Cars in Dir A = 0.7621663926260025	Avg Dist Between Cars in Dir B = 0.8146630970895649	Avg Dist Between Cars = 0.7837035021495152	Total Count of Cars = 39
Group : Sun Feb 09 20:30:00 EST 2014 To Sun Feb 09 21:00:00 EST 2014		AvgSpeed = 62	MaxSpeed = 78	MinSpeed = 45	Avg Speed in Dir A = 63	Avg Speed in Dir B = 61	Count in Dir A = 20	Count in Dir B = 13	Avg Dist Between Cars in Dir A = 1.0581564426595143	Avg Dist Between Cars in Dir B = 0.6801112585621737	Avg Dist Between Cars = 0.9092295519545013	Total Count of Cars = 33
Group : Sun Feb 09 21:00:00 EST 2014 To Sun Feb 09 21:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 83	MinSpeed = 53	Avg Speed in Dir A = 64	Avg Speed in Dir B = 65	Count in Dir A = 22	Count in Dir B = 14	Avg Dist Between Cars in Dir A = 0.899402295880778	Avg Dist Between Cars in Dir B = 0.7904568719993517	Avg Dist Between Cars = 0.8570346310380011	Total Count of Cars = 36
Group : Sun Feb 09 21:30:00 EST 2014 To Sun Feb 09 22:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 49	Avg Speed in Dir A = 65	Avg Speed in Dir B = 64	Count in Dir A = 22	Count in Dir B = 21	Avg Dist Between Cars in Dir A = 0.7572765804414009	Avg Dist Between Cars in Dir B = 0.6783961705069688	Avg Dist Between Cars = 0.7187535895431899	Total Count of Cars = 43
Group : Sun Feb 09 22:00:00 EST 2014 To Sun Feb 09 22:30:00 EST 2014		AvgSpeed = 67	MaxSpeed = 98	MinSpeed = 50	Avg Speed in Dir A = 68	Avg Speed in Dir B = 66	Count in Dir A = 21	Count in Dir B = 13	Avg Dist Between Cars in Dir A = 0.8235295781625269	Avg Dist Between Cars in Dir B = 1.1109112659601708	Avg Dist Between Cars = 0.9334108117322143	Total Count of Cars = 34
Group : Sun Feb 09 22:30:00 EST 2014 To Sun Feb 09 23:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 77	MinSpeed = 44	Avg Speed in Dir A = 66	Avg Speed in Dir B = 59	Count in Dir A = 15	Count in Dir B = 11	Avg Dist Between Cars in Dir A = 0.9949988287098629	Avg Dist Between Cars in Dir B = 1.500565909286113	Avg Dist Between Cars = 1.2088925935690455	Total Count of Cars = 26
Group : Sun Feb 09 23:00:00 EST 2014 To Sun Feb 09 23:30:00 EST 2014		AvgSpeed = 65	MaxSpeed = 83	MinSpeed = 48	Avg Speed in Dir A = 65	Avg Speed in Dir B = 64	Count in Dir A = 18	Count in Dir B = 7	Avg Dist Between Cars in Dir A = 1.0801119869489528	Avg Dist Between Cars in Dir B = 1.8329861060252068	Avg Dist Between Cars = 1.290916740290304	Total Count of Cars = 25
Group : Sun Feb 09 23:30:00 EST 2014 To Mon Feb 10 00:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 76	MinSpeed = 50	Avg Speed in Dir A = 65	Avg Speed in Dir B = 60	Count in Dir A = 16	Count in Dir B = 12	Avg Dist Between Cars in Dir A = 1.0721425335513355	Avg Dist Between Cars in Dir B = 1.1237132102210918	Avg Dist Between Cars = 1.0942442521240883	Total Count of Cars = 28
Group : Mon Feb 10 00:00:00 EST 2014 To Mon Feb 10 00:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 65	MinSpeed = 54	Avg Speed in Dir A = 66	Avg Speed in Dir B = 62	Count in Dir A = 2	Count in Dir B = 2	Avg Dist Between Cars in Dir A = 5.388131044489688	Avg Dist Between Cars in Dir B = 0.39311422413793107	Avg Dist Between Cars = 2.8906226343138095	Total Count of Cars = 4
Group : Mon Feb 10 00:30:00 EST 2014 To Mon Feb 10 01:00:00 EST 2014		AvgSpeed = 55	MaxSpeed = 64	MinSpeed = 0	Avg Speed in Dir A = 0	Avg Speed in Dir B = 55	Count in Dir A = 0	Count in Dir B = 3	Avg Dist Between Cars in Dir A = NaN	Avg Dist Between Cars in Dir B = 1.6543635823008103	Avg Dist Between Cars = 1.6543635823008103	Total Count of Cars = 3
Group : Mon Feb 10 01:00:00 EST 2014 To Mon Feb 10 01:30:00 EST 2014		AvgSpeed = 67	MaxSpeed = 80	MinSpeed = 55	Avg Speed in Dir A = 67	Avg Speed in Dir B = 67	Count in Dir A = 3	Count in Dir B = 2	Avg Dist Between Cars in Dir A = 3.024394620716119	Avg Dist Between Cars in Dir B = 4.078838167435729	Avg Dist Between Cars = 3.446172039403963	Total Count of Cars = 5
Group : Mon Feb 10 01:30:00 EST 2014 To Mon Feb 10 02:00:00 EST 2014		AvgSpeed = 62	MaxSpeed = 67	MinSpeed = 50	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 5	Count in Dir B = 3	Avg Dist Between Cars in Dir A = 1.9311700082921999	Avg Dist Between Cars in Dir B = 5.5100968322230655	Avg Dist Between Cars = 3.2732675672662745	Total Count of Cars = 8
Group : Mon Feb 10 02:00:00 EST 2014 To Mon Feb 10 02:30:00 EST 2014		AvgSpeed = 61	MaxSpeed = 68	MinSpeed = 57	Avg Speed in Dir A = 61	Avg Speed in Dir B = 59	Count in Dir A = 3	Count in Dir B = 1	Avg Dist Between Cars in Dir A = 1.3028902670689462	Avg Dist Between Cars in Dir B = 0.9410322580645161	Avg Dist Between Cars = 1.2124257648178387	Total Count of Cars = 4
Group : Mon Feb 10 02:30:00 EST 2014 To Mon Feb 10 03:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 66	MinSpeed = 53	Avg Speed in Dir A = 73	Avg Speed in Dir B = 58	Count in Dir A = 2	Count in Dir B = 3	Avg Dist Between Cars in Dir A = 11.2949067387504	Avg Dist Between Cars in Dir B = 0.7751088314591964	Avg Dist Between Cars = 4.983027994375678	Total Count of Cars = 5
Group : Mon Feb 10 03:00:00 EST 2014 To Mon Feb 10 03:30:00 EST 2014		AvgSpeed = 60	MaxSpeed = 70	MinSpeed = 49	Avg Speed in Dir A = 57	Avg Speed in Dir B = 64	Count in Dir A = 5	Count in Dir B = 4	Avg Dist Between Cars in Dir A = 3.046524900874309	Avg Dist Between Cars in Dir B = 1.6799631022315749	Avg Dist Between Cars = 2.4391641014775383	Total Count of Cars = 9
Group : Mon Feb 10 03:30:00 EST 2014 To Mon Feb 10 04:00:00 EST 2014		AvgSpeed = 66	MaxSpeed = 77	MinSpeed = 60	Avg Speed in Dir A = 67	Avg Speed in Dir B = 63	Count in Dir A = 5	Count in Dir B = 3	Avg Dist Between Cars in Dir A = 2.7680381374454894	Avg Dist Between Cars in Dir B = 3.252194019817756	Avg Dist Between Cars = 2.9495965933350896	Total Count of Cars = 8
Group : Mon Feb 10 04:00:00 EST 2014 To Mon Feb 10 04:30:00 EST 2014		AvgSpeed = 61	MaxSpeed = 73	MinSpeed = 51	Avg Speed in Dir A = 67	Avg Speed in Dir B = 60	Count in Dir A = 1	Count in Dir B = 3	Avg Dist Between Cars in Dir A = 12.695108695652175	Avg Dist Between Cars in Dir B = 3.2432775311103055	Avg Dist Between Cars = 5.606235322245773	Total Count of Cars = 4
Group : Mon Feb 10 04:30:00 EST 2014 To Mon Feb 10 05:00:00 EST 2014		AvgSpeed = 61	MaxSpeed = 67	MinSpeed = 61	Avg Speed in Dir A = 61	Avg Speed in Dir B = 62	Count in Dir A = 1	Count in Dir B = 2	Avg Dist Between Cars in Dir A = 0.0	Avg Dist Between Cars in Dir B = 10.84327829391892	Avg Dist Between Cars = 7.228852195945946	Total Count of Cars = 3
Group : Mon Feb 10 05:00:00 EST 2014 To Mon Feb 10 05:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 75	MinSpeed = 52	Avg Speed in Dir A = 61	Avg Speed in Dir B = 63	Count in Dir A = 2	Count in Dir B = 13	Avg Dist Between Cars in Dir A = 1.4825294811320755	Avg Dist Between Cars in Dir B = 1.9658639259275956	Avg Dist Between Cars = 1.901419333288193	Total Count of Cars = 15
Group : Mon Feb 10 05:30:00 EST 2014 To Mon Feb 10 06:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 77	MinSpeed = 53	Avg Speed in Dir A = 61	Avg Speed in Dir B = 64	Count in Dir A = 1	Count in Dir B = 18	Avg Dist Between Cars in Dir A = 0.844047619047619	Avg Dist Between Cars in Dir B = 1.4508977797749916	Avg Dist Between Cars = 1.4189582976314454	Total Count of Cars = 19
Group : Mon Feb 10 06:00:00 EST 2014 To Mon Feb 10 06:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 81	MinSpeed = 47	Avg Speed in Dir A = 65	Avg Speed in Dir B = 64	Count in Dir A = 25	Count in Dir B = 21	Avg Dist Between Cars in Dir A = 0.808752869733942	Avg Dist Between Cars in Dir B = 0.522179143106034	Avg Dist Between Cars = 0.6779257336646797	Total Count of Cars = 46
Group : Mon Feb 10 06:30:00 EST 2014 To Mon Feb 10 07:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 90	MinSpeed = 43	Avg Speed in Dir A = 63	Avg Speed in Dir B = 64	Count in Dir A = 34	Count in Dir B = 16	Avg Dist Between Cars in Dir A = 0.5527970300132742	Avg Dist Between Cars in Dir B = 0.6295211107669936	Avg Dist Between Cars = 0.5773487358544643	Total Count of Cars = 50
Group : Mon Feb 10 07:00:00 EST 2014 To Mon Feb 10 07:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 83	MinSpeed = 37	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 31	Count in Dir B = 133	Avg Dist Between Cars in Dir A = 0.1680952057368448	Avg Dist Between Cars in Dir B = 0.18872517556435306	Avg Dist Between Cars = 0.18482560809695822	Total Count of Cars = 164
Group : Mon Feb 10 07:30:00 EST 2014 To Mon Feb 10 08:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 94	MinSpeed = 45	Avg Speed in Dir A = 62	Avg Speed in Dir B = 64	Count in Dir A = 111	Count in Dir B = 130	Avg Dist Between Cars in Dir A = 0.13021504063348227	Avg Dist Between Cars in Dir B = 0.12840240755451146	Avg Dist Between Cars = 0.12923727175270963	Total Count of Cars = 241
Group : Mon Feb 10 08:00:00 EST 2014 To Mon Feb 10 08:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 89	MinSpeed = 40	Avg Speed in Dir A = 63	Avg Speed in Dir B = 64	Count in Dir A = 103	Count in Dir B = 126	Avg Dist Between Cars in Dir A = 0.12404536883222064	Avg Dist Between Cars in Dir B = 0.14567511298194327	Avg Dist Between Cars = 0.13594645076612916	Total Count of Cars = 229
Group : Mon Feb 10 08:30:00 EST 2014 To Mon Feb 10 09:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 92	MinSpeed = 38	Avg Speed in Dir A = 63	Avg Speed in Dir B = 64	Count in Dir A = 105	Count in Dir B = 352	Avg Dist Between Cars in Dir A = 0.0734805329175935	Avg Dist Between Cars in Dir B = 0.06815519352437714	Avg Dist Between Cars = 0.06937873977445967	Total Count of Cars = 457
Group : Mon Feb 10 09:00:00 EST 2014 To Mon Feb 10 09:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 45	Avg Speed in Dir A = 64	Avg Speed in Dir B = 64	Count in Dir A = 75	Count in Dir B = 44	Avg Dist Between Cars in Dir A = 0.24717334982349526	Avg Dist Between Cars in Dir B = 0.2904864801359989	Avg Dist Between Cars = 0.2631882887625722	Total Count of Cars = 119
Group : Mon Feb 10 09:30:00 EST 2014 To Mon Feb 10 10:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 88	MinSpeed = 44	Avg Speed in Dir A = 64	Avg Speed in Dir B = 65	Count in Dir A = 57	Count in Dir B = 42	Avg Dist Between Cars in Dir A = 0.31775756076063005	Avg Dist Between Cars in Dir B = 0.33647675853076964	Avg Dist Between Cars = 0.3256990386025075	Total Count of Cars = 99
Group : Mon Feb 10 10:00:00 EST 2014 To Mon Feb 10 10:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 83	MinSpeed = 46	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 57	Count in Dir B = 41	Avg Dist Between Cars in Dir A = 0.30143509056143736	Avg Dist Between Cars in Dir B = 0.3156810544026974	Avg Dist Between Cars = 0.30739513665829105	Total Count of Cars = 98
Group : Mon Feb 10 10:30:00 EST 2014 To Mon Feb 10 11:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 87	MinSpeed = 47	Avg Speed in Dir A = 63	Avg Speed in Dir B = 68	Count in Dir A = 45	Count in Dir B = 35	Avg Dist Between Cars in Dir A = 0.42581220701957184	Avg Dist Between Cars in Dir B = 0.3871533749463465	Avg Dist Between Cars = 0.4088989679875358	Total Count of Cars = 80
Group : Mon Feb 10 11:00:00 EST 2014 To Mon Feb 10 11:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 79	MinSpeed = 47	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 43	Count in Dir B = 58	Avg Dist Between Cars in Dir A = 0.33821416774789714	Avg Dist Between Cars in Dir B = 0.27734383896809633	Avg Dist Between Cars = 0.3032589294387046	Total Count of Cars = 101
Group : Mon Feb 10 11:30:00 EST 2014 To Mon Feb 10 12:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 86	MinSpeed = 42	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 46	Count in Dir B = 63	Avg Dist Between Cars in Dir A = 0.2762844638865293	Avg Dist Between Cars in Dir B = 0.27778734423260654	Avg Dist Between Cars = 0.2771531011507758	Total Count of Cars = 109
Group : Mon Feb 10 12:00:00 EST 2014 To Mon Feb 10 12:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 41	Avg Speed in Dir A = 63	Avg Speed in Dir B = 65	Count in Dir A = 47	Count in Dir B = 65	Avg Dist Between Cars in Dir A = 0.2963295581145158	Avg Dist Between Cars in Dir B = 0.2700423241797572	Avg Dist Between Cars = 0.281073574134522	Total Count of Cars = 112
Group : Mon Feb 10 12:30:00 EST 2014 To Mon Feb 10 13:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 86	MinSpeed = 47	Avg Speed in Dir A = 64	Avg Speed in Dir B = 64	Count in Dir A = 46	Count in Dir B = 65	Avg Dist Between Cars in Dir A = 0.27406447061738193	Avg Dist Between Cars in Dir B = 0.2876150470171675	Avg Dist Between Cars = 0.2819994928334726	Total Count of Cars = 111
Group : Mon Feb 10 13:00:00 EST 2014 To Mon Feb 10 13:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 84	MinSpeed = 43	Avg Speed in Dir A = 65	Avg Speed in Dir B = 61	Count in Dir A = 48	Count in Dir B = 52	Avg Dist Between Cars in Dir A = 0.33650314659881825	Avg Dist Between Cars in Dir B = 0.2807501996405597	Avg Dist Between Cars = 0.3075116141805238	Total Count of Cars = 100
Group : Mon Feb 10 13:30:00 EST 2014 To Mon Feb 10 14:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 83	MinSpeed = 43	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 53	Count in Dir B = 49	Avg Dist Between Cars in Dir A = 0.28517895530990106	Avg Dist Between Cars in Dir B = 0.3030933117375537	Avg Dist Between Cars = 0.2937848716329891	Total Count of Cars = 102
Group : Mon Feb 10 14:00:00 EST 2014 To Mon Feb 10 14:30:00 EST 2014		AvgSpeed = 65	MaxSpeed = 85	MinSpeed = 44	Avg Speed in Dir A = 66	Avg Speed in Dir B = 64	Count in Dir A = 39	Count in Dir B = 89	Avg Dist Between Cars in Dir A = 0.2501322280897234	Avg Dist Between Cars in Dir B = 0.24791659461030188	Avg Dist Between Cars = 0.24859167043606312	Total Count of Cars = 128
Group : Mon Feb 10 14:30:00 EST 2014 To Mon Feb 10 15:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 84	MinSpeed = 42	Avg Speed in Dir A = 63	Avg Speed in Dir B = 65	Count in Dir A = 52	Count in Dir B = 75	Avg Dist Between Cars in Dir A = 0.24295626567817286	Avg Dist Between Cars in Dir B = 0.25211068339431986	Avg Dist Between Cars = 0.24836241787274785	Total Count of Cars = 127
Group : Mon Feb 10 15:00:00 EST 2014 To Mon Feb 10 15:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 87	MinSpeed = 38	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 105	Count in Dir B = 102	Avg Dist Between Cars in Dir A = 0.1466625740914903	Avg Dist Between Cars in Dir B = 0.15061391554231565	Avg Dist Between Cars = 0.14860961190783903	Total Count of Cars = 207
Group : Mon Feb 10 15:30:00 EST 2014 To Mon Feb 10 16:00:00 EST 2014		AvgSpeed = 62	MaxSpeed = 84	MinSpeed = 33	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 109	Count in Dir B = 77	Avg Dist Between Cars in Dir A = 0.16176848442736438	Avg Dist Between Cars in Dir B = 0.17342429144254634	Avg Dist Between Cars = 0.16659373786913323	Total Count of Cars = 186
Group : Mon Feb 10 16:00:00 EST 2014 To Mon Feb 10 16:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 97	MinSpeed = 40	Avg Speed in Dir A = 63	Avg Speed in Dir B = 65	Count in Dir A = 106	Count in Dir B = 67	Avg Dist Between Cars in Dir A = 0.18336029652084185	Avg Dist Between Cars in Dir B = 0.18338060042887475	Avg Dist Between Cars = 0.18336815988406843	Total Count of Cars = 173
Group : Mon Feb 10 16:30:00 EST 2014 To Mon Feb 10 17:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 88	MinSpeed = 36	Avg Speed in Dir A = 63	Avg Speed in Dir B = 65	Count in Dir A = 186	Count in Dir B = 95	Avg Dist Between Cars in Dir A = 0.11263815331222936	Avg Dist Between Cars in Dir B = 0.11237833451959148	Avg Dist Between Cars = 0.11255031421863293	Total Count of Cars = 281
Group : Mon Feb 10 17:00:00 EST 2014 To Mon Feb 10 17:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 88	MinSpeed = 40	Avg Speed in Dir A = 65	Avg Speed in Dir B = 63	Count in Dir A = 201	Count in Dir B = 93	Avg Dist Between Cars in Dir A = 0.11600204645114091	Avg Dist Between Cars in Dir B = 0.08890739119715581	Avg Dist Between Cars = 0.10743128815651297	Total Count of Cars = 294
Group : Mon Feb 10 17:30:00 EST 2014 To Mon Feb 10 18:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 87	MinSpeed = 40	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 211	Count in Dir B = 94	Avg Dist Between Cars in Dir A = 0.10353155335151984	Avg Dist Between Cars in Dir B = 0.09437719895150669	Avg Dist Between Cars = 0.1007102113397125	Total Count of Cars = 305
Group : Mon Feb 10 18:00:00 EST 2014 To Mon Feb 10 18:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 84	MinSpeed = 43	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 60	Count in Dir B = 19	Avg Dist Between Cars in Dir A = 0.339210874444959	Avg Dist Between Cars in Dir B = 0.419288874183847	Avg Dist Between Cars = 0.3584701402049448	Total Count of Cars = 79
Group : Mon Feb 10 18:30:00 EST 2014 To Mon Feb 10 19:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 82	MinSpeed = 48	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 50	Count in Dir B = 15	Avg Dist Between Cars in Dir A = 0.4851201965722327	Avg Dist Between Cars in Dir B = 0.48236150898562885	Avg Dist Between Cars = 0.4844835763599395	Total Count of Cars = 65
Group : Mon Feb 10 19:00:00 EST 2014 To Mon Feb 10 19:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 81	MinSpeed = 46	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 23	Count in Dir B = 21	Avg Dist Between Cars in Dir A = 0.6537069773370401	Avg Dist Between Cars in Dir B = 0.6842298147059125	Avg Dist Between Cars = 0.6682746951721836	Total Count of Cars = 44
Group : Mon Feb 10 19:30:00 EST 2014 To Mon Feb 10 20:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 80	MinSpeed = 49	Avg Speed in Dir A = 64	Avg Speed in Dir B = 62	Count in Dir A = 21	Count in Dir B = 20	Avg Dist Between Cars in Dir A = 0.9914424624606577	Avg Dist Between Cars in Dir B = 0.5505058069255451	Avg Dist Between Cars = 0.776351410980115	Total Count of Cars = 41
Group : Mon Feb 10 20:00:00 EST 2014 To Mon Feb 10 20:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 84	MinSpeed = 48	Avg Speed in Dir A = 63	Avg Speed in Dir B = 65	Count in Dir A = 29	Count in Dir B = 19	Avg Dist Between Cars in Dir A = 0.7151139757794729	Avg Dist Between Cars in Dir B = 0.5391578946306719	Avg Dist Between Cars = 0.6454646936580725	Total Count of Cars = 48
Group : Mon Feb 10 20:30:00 EST 2014 To Mon Feb 10 21:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 88	MinSpeed = 39	Avg Speed in Dir A = 62	Avg Speed in Dir B = 64	Count in Dir A = 26	Count in Dir B = 19	Avg Dist Between Cars in Dir A = 0.5553329762780506	Avg Dist Between Cars in Dir B = 0.8346202545064718	Avg Dist Between Cars = 0.6732542715300507	Total Count of Cars = 45
Group : Mon Feb 10 21:00:00 EST 2014 To Mon Feb 10 21:30:00 EST 2014		AvgSpeed = 61	MaxSpeed = 88	MinSpeed = 49	Avg Speed in Dir A = 59	Avg Speed in Dir B = 63	Count in Dir A = 18	Count in Dir B = 16	Avg Dist Between Cars in Dir A = 0.6722124704647092	Avg Dist Between Cars in Dir B = 1.0661011034602632	Avg Dist Between Cars = 0.8575718271684993	Total Count of Cars = 34
Group : Mon Feb 10 21:30:00 EST 2014 To Mon Feb 10 22:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 87	MinSpeed = 46	Avg Speed in Dir A = 68	Avg Speed in Dir B = 63	Count in Dir A = 14	Count in Dir B = 15	Avg Dist Between Cars in Dir A = 1.2167294547713647	Avg Dist Between Cars in Dir B = 0.9004608377348224	Avg Dist Between Cars = 1.0531422390628085	Total Count of Cars = 29
Group : Mon Feb 10 22:00:00 EST 2014 To Mon Feb 10 22:30:00 EST 2014		AvgSpeed = 65	MaxSpeed = 82	MinSpeed = 51	Avg Speed in Dir A = 65	Avg Speed in Dir B = 65	Count in Dir A = 19	Count in Dir B = 13	Avg Dist Between Cars in Dir A = 0.855811274968126	Avg Dist Between Cars in Dir B = 0.9495024027202437	Avg Dist Between Cars = 0.8938732956174238	Total Count of Cars = 32
Group : Mon Feb 10 22:30:00 EST 2014 To Mon Feb 10 23:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 81	MinSpeed = 48	Avg Speed in Dir A = 65	Avg Speed in Dir B = 66	Count in Dir A = 25	Count in Dir B = 17	Avg Dist Between Cars in Dir A = 0.9031244235113747	Avg Dist Between Cars in Dir B = 0.5408190745184002	Avg Dist Between Cars = 0.7564770203475516	Total Count of Cars = 42
Group : Mon Feb 10 23:00:00 EST 2014 To Mon Feb 10 23:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 77	MinSpeed = 45	Avg Speed in Dir A = 64	Avg Speed in Dir B = 60	Count in Dir A = 13	Count in Dir B = 9	Avg Dist Between Cars in Dir A = 1.2698726825590667	Avg Dist Between Cars in Dir B = 1.2014092628285022	Avg Dist Between Cars = 1.2418649199420175	Total Count of Cars = 22
Group : Mon Feb 10 23:30:00 EST 2014 To Tue Feb 11 00:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 80	MinSpeed = 32	Avg Speed in Dir A = 65	Avg Speed in Dir B = 63	Count in Dir A = 12	Count in Dir B = 17	Avg Dist Between Cars in Dir A = 1.2223964407601515	Avg Dist Between Cars in Dir B = 0.8051648302189839	Avg Dist Between Cars = 0.9778123932015361	Total Count of Cars = 29
Group : Tue Feb 11 00:00:00 EST 2014 To Tue Feb 11 00:30:00 EST 2014		AvgSpeed = 71	MaxSpeed = 78	MinSpeed = 61	Avg Speed in Dir A = 71	Avg Speed in Dir B = 70	Count in Dir A = 6	Count in Dir B = 2	Avg Dist Between Cars in Dir A = 1.582096403045921	Avg Dist Between Cars in Dir B = 5.996565374056727	Avg Dist Between Cars = 2.6857136457986224	Total Count of Cars = 8
Group : Tue Feb 11 00:30:00 EST 2014 To Tue Feb 11 01:00:00 EST 2014		AvgSpeed = 67	MaxSpeed = 78	MinSpeed = 60	Avg Speed in Dir A = 69	Avg Speed in Dir B = 66	Count in Dir A = 2	Count in Dir B = 4	Avg Dist Between Cars in Dir A = 6.916967444461786	Avg Dist Between Cars in Dir B = 2.4220634580318396	Avg Dist Between Cars = 3.9203647868418217	Total Count of Cars = 6
Group : Tue Feb 11 01:00:00 EST 2014 To Tue Feb 11 01:30:00 EST 2014		AvgSpeed = 66	MaxSpeed = 76	MinSpeed = 58	Avg Speed in Dir A = 74	Avg Speed in Dir B = 64	Count in Dir A = 1	Count in Dir B = 5	Avg Dist Between Cars in Dir A = 0.0	Avg Dist Between Cars in Dir B = 4.793288920400186	Avg Dist Between Cars = 3.994407433666822	Total Count of Cars = 6
Group : Tue Feb 11 01:30:00 EST 2014 To Tue Feb 11 02:00:00 EST 2014		AvgSpeed = 56	MaxSpeed = 62	MinSpeed = 49	Avg Speed in Dir A = 50	Avg Speed in Dir B = 60	Count in Dir A = 2	Count in Dir B = 3	Avg Dist Between Cars in Dir A = 6.858605220407447	Avg Dist Between Cars in Dir B = 4.0815886331246505	Avg Dist Between Cars = 5.192395268037769	Total Count of Cars = 5
Group : Tue Feb 11 02:00:00 EST 2014 To Tue Feb 11 02:30:00 EST 2014		AvgSpeed = 59	MaxSpeed = 70	MinSpeed = 45	Avg Speed in Dir A = 65	Avg Speed in Dir B = 57	Count in Dir A = 2	Count in Dir B = 5	Avg Dist Between Cars in Dir A = 0.8984778157574117	Avg Dist Between Cars in Dir B = 4.008403846486077	Avg Dist Between Cars = 3.1198535519921724	Total Count of Cars = 7
Group : Tue Feb 11 02:30:00 EST 2014 To Tue Feb 11 03:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 67	MinSpeed = 67	Avg Speed in Dir A = 62	Avg Speed in Dir B = 67	Count in Dir A = 1	Count in Dir B = 1	Avg Dist Between Cars in Dir A = 14.075481481481482	Avg Dist Between Cars in Dir B = 0.0	Avg Dist Between Cars = 7.037740740740741	Total Count of Cars = 2
Group : Tue Feb 11 03:00:00 EST 2014 To Tue Feb 11 03:30:00 EST 2014		AvgSpeed = 62	MaxSpeed = 72	MinSpeed = 43	Avg Speed in Dir A = 67	Avg Speed in Dir B = 60	Count in Dir A = 2	Count in Dir B = 5	Avg Dist Between Cars in Dir A = 3.575868390804598	Avg Dist Between Cars in Dir B = 5.021575640506096	Avg Dist Between Cars = 4.608516426305668	Total Count of Cars = 7
Group : Tue Feb 11 03:30:00 EST 2014 To Tue Feb 11 04:00:00 EST 2014		AvgSpeed = 66	MaxSpeed = 91	MinSpeed = 57	Avg Speed in Dir A = 64	Avg Speed in Dir B = 68	Count in Dir A = 4	Count in Dir B = 5	Avg Dist Between Cars in Dir A = 4.3897553073161575	Avg Dist Between Cars in Dir B = 2.491226316262354	Avg Dist Between Cars = 3.3350169789529334	Total Count of Cars = 9
Group : Tue Feb 11 04:00:00 EST 2014 To Tue Feb 11 04:30:00 EST 2014		AvgSpeed = 59	MaxSpeed = 68	MinSpeed = 49	Avg Speed in Dir A = 57	Avg Speed in Dir B = 60	Count in Dir A = 3	Count in Dir B = 7	Avg Dist Between Cars in Dir A = 0.016065230208302497	Avg Dist Between Cars in Dir B = 3.430305515403213	Avg Dist Between Cars = 2.40603342984474	Total Count of Cars = 10
Group : Tue Feb 11 04:30:00 EST 2014 To Tue Feb 11 05:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 71	MinSpeed = 49	Avg Speed in Dir A = 79	Avg Speed in Dir B = 61	Count in Dir A = 1	Count in Dir B = 5	Avg Dist Between Cars in Dir A = 8.856815068493152	Avg Dist Between Cars in Dir B = 3.686513896334639	Avg Dist Between Cars = 4.548230758361058	Total Count of Cars = 6
Group : Tue Feb 11 05:00:00 EST 2014 To Tue Feb 11 05:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 78	MinSpeed = 54	Avg Speed in Dir A = 64	Avg Speed in Dir B = 64	Count in Dir A = 4	Count in Dir B = 21	Avg Dist Between Cars in Dir A = 1.445473234416612	Avg Dist Between Cars in Dir B = 0.9957265385108843	Avg Dist Between Cars = 1.0676860098558008	Total Count of Cars = 25
Group : Tue Feb 11 05:30:00 EST 2014 To Tue Feb 11 06:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 78	MinSpeed = 51	Avg Speed in Dir A = 73	Avg Speed in Dir B = 64	Count in Dir A = 1	Count in Dir B = 15	Avg Dist Between Cars in Dir A = 0.7046621621621623	Avg Dist Between Cars in Dir B = 1.9344261363589625	Avg Dist Between Cars = 1.8575658879716626	Total Count of Cars = 16
Group : Tue Feb 11 06:00:00 EST 2014 To Tue Feb 11 06:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 84	MinSpeed = 48	Avg Speed in Dir A = 63	Avg Speed in Dir B = 65	Count in Dir A = 30	Count in Dir B = 15	Avg Dist Between Cars in Dir A = 0.7931220098874763	Avg Dist Between Cars in Dir B = 0.39168457208794905	Avg Dist Between Cars = 0.6593095306209672	Total Count of Cars = 45
Group : Tue Feb 11 06:30:00 EST 2014 To Tue Feb 11 07:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 83	MinSpeed = 43	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 34	Count in Dir B = 24	Avg Dist Between Cars in Dir A = 0.4760363472894438	Avg Dist Between Cars in Dir B = 0.6867682700716715	Avg Dist Between Cars = 0.5632357636131242	Total Count of Cars = 58
Group : Tue Feb 11 07:00:00 EST 2014 To Tue Feb 11 07:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 86	MinSpeed = 33	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 35	Count in Dir B = 136	Avg Dist Between Cars in Dir A = 0.13000317711225745	Avg Dist Between Cars in Dir B = 0.19296933867505994	Avg Dist Between Cars = 0.18008152782887227	Total Count of Cars = 171
Group : Tue Feb 11 07:30:00 EST 2014 To Tue Feb 11 08:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 93	MinSpeed = 43	Avg Speed in Dir A = 63	Avg Speed in Dir B = 65	Count in Dir A = 97	Count in Dir B = 134	Avg Dist Between Cars in Dir A = 0.1393375052895752	Avg Dist Between Cars in Dir B = 0.13356905673265007	Avg Dist Between Cars = 0.13599130569378312	Total Count of Cars = 231
Group : Tue Feb 11 08:00:00 EST 2014 To Tue Feb 11 08:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 89	MinSpeed = 42	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 110	Count in Dir B = 114	Avg Dist Between Cars in Dir A = 0.14851156089848716	Avg Dist Between Cars in Dir B = 0.13100601496152448	Avg Dist Between Cars = 0.13960248841271153	Total Count of Cars = 224
Group : Tue Feb 11 08:30:00 EST 2014 To Tue Feb 11 09:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 87	MinSpeed = 39	Avg Speed in Dir A = 65	Avg Speed in Dir B = 63	Count in Dir A = 119	Count in Dir B = 306	Avg Dist Between Cars in Dir A = 0.07032101052275888	Avg Dist Between Cars in Dir B = 0.07606897312168508	Avg Dist Between Cars = 0.07445954359398574	Total Count of Cars = 425
Group : Tue Feb 11 09:00:00 EST 2014 To Tue Feb 11 09:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 85	MinSpeed = 42	Avg Speed in Dir A = 64	Avg Speed in Dir B = 65	Count in Dir A = 60	Count in Dir B = 34	Avg Dist Between Cars in Dir A = 0.3527331340369975	Avg Dist Between Cars in Dir B = 0.32359172640954126	Avg Dist Between Cars = 0.3421926248951517	Total Count of Cars = 94
Group : Tue Feb 11 09:30:00 EST 2014 To Tue Feb 11 10:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 89	MinSpeed = 46	Avg Speed in Dir A = 64	Avg Speed in Dir B = 65	Count in Dir A = 37	Count in Dir B = 45	Avg Dist Between Cars in Dir A = 0.33278532380127757	Avg Dist Between Cars in Dir B = 0.40157913199003625	Avg Dist Between Cars = 0.3705380234170598	Total Count of Cars = 82
Group : Tue Feb 11 10:00:00 EST 2014 To Tue Feb 11 10:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 96	MinSpeed = 40	Avg Speed in Dir A = 62	Avg Speed in Dir B = 64	Count in Dir A = 50	Count in Dir B = 54	Avg Dist Between Cars in Dir A = 0.36503793994929146	Avg Dist Between Cars in Dir B = 0.22189995975793372	Avg Dist Between Cars = 0.2907162963883942	Total Count of Cars = 104
Group : Tue Feb 11 10:30:00 EST 2014 To Tue Feb 11 11:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 79	MinSpeed = 46	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 53	Count in Dir B = 31	Avg Dist Between Cars in Dir A = 0.35010155463115755	Avg Dist Between Cars in Dir B = 0.3783718324435031	Avg Dist Between Cars = 0.36053463334761837	Total Count of Cars = 84
Group : Tue Feb 11 11:00:00 EST 2014 To Tue Feb 11 11:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 85	MinSpeed = 38	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 46	Count in Dir B = 70	Avg Dist Between Cars in Dir A = 0.273726813534641	Avg Dist Between Cars in Dir B = 0.2648607909385311	Avg Dist Between Cars = 0.26837662748526436	Total Count of Cars = 116
Group : Tue Feb 11 11:30:00 EST 2014 To Tue Feb 11 12:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 87	MinSpeed = 41	Avg Speed in Dir A = 63	Avg Speed in Dir B = 64	Count in Dir A = 40	Count in Dir B = 45	Avg Dist Between Cars in Dir A = 0.3370600685672015	Avg Dist Between Cars in Dir B = 0.38410277807229626	Avg Dist Between Cars = 0.3619650324228399	Total Count of Cars = 85
Group : Tue Feb 11 12:00:00 EST 2014 To Tue Feb 11 12:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 83	MinSpeed = 44	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 42	Count in Dir B = 58	Avg Dist Between Cars in Dir A = 0.3521878648449877	Avg Dist Between Cars in Dir B = 0.29221938362530764	Avg Dist Between Cars = 0.31740614573757325	Total Count of Cars = 100
Group : Tue Feb 11 12:30:00 EST 2014 To Tue Feb 11 13:00:00 EST 2014		AvgSpeed = 65	MaxSpeed = 85	MinSpeed = 47	Avg Speed in Dir A = 67	Avg Speed in Dir B = 64	Count in Dir A = 49	Count in Dir B = 71	Avg Dist Between Cars in Dir A = 0.2552949689432153	Avg Dist Between Cars in Dir B = 0.2670866360192187	Avg Dist Between Cars = 0.26227170529651733	Total Count of Cars = 120
Group : Tue Feb 11 13:00:00 EST 2014 To Tue Feb 11 13:30:00 EST 2014		AvgSpeed = 65	MaxSpeed = 91	MinSpeed = 41	Avg Speed in Dir A = 64	Avg Speed in Dir B = 66	Count in Dir A = 40	Count in Dir B = 69	Avg Dist Between Cars in Dir A = 0.26845441766643774	Avg Dist Between Cars in Dir B = 0.31150539582775477	Avg Dist Between Cars = 0.29570687173185856	Total Count of Cars = 109
Group : Tue Feb 11 13:30:00 EST 2014 To Tue Feb 11 14:00:00 EST 2014		AvgSpeed = 62	MaxSpeed = 83	MinSpeed = 42	Avg Speed in Dir A = 62	Avg Speed in Dir B = 63	Count in Dir A = 61	Count in Dir B = 65	Avg Dist Between Cars in Dir A = 0.23860016461726632	Avg Dist Between Cars in Dir B = 0.25406883881810893	Avg Dist Between Cars = 0.2465800362288121	Total Count of Cars = 126
Group : Tue Feb 11 14:00:00 EST 2014 To Tue Feb 11 14:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 87	MinSpeed = 37	Avg Speed in Dir A = 63	Avg Speed in Dir B = 64	Count in Dir A = 48	Count in Dir B = 96	Avg Dist Between Cars in Dir A = 0.21408235654416374	Avg Dist Between Cars in Dir B = 0.22161362097322426	Avg Dist Between Cars = 0.21910319949687077	Total Count of Cars = 144
Group : Tue Feb 11 14:30:00 EST 2014 To Tue Feb 11 15:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 91	MinSpeed = 44	Avg Speed in Dir A = 65	Avg Speed in Dir B = 63	Count in Dir A = 47	Count in Dir B = 83	Avg Dist Between Cars in Dir A = 0.26451455207337	Avg Dist Between Cars in Dir B = 0.24190081034104258	Avg Dist Between Cars = 0.25007654773657634	Total Count of Cars = 130
Group : Tue Feb 11 15:00:00 EST 2014 To Tue Feb 11 15:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 85	MinSpeed = 40	Avg Speed in Dir A = 62	Avg Speed in Dir B = 64	Count in Dir A = 98	Count in Dir B = 83	Avg Dist Between Cars in Dir A = 0.15439750720251127	Avg Dist Between Cars in Dir B = 0.20050086713876691	Avg Dist Between Cars = 0.17553882695228595	Total Count of Cars = 181
Group : Tue Feb 11 15:30:00 EST 2014 To Tue Feb 11 16:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 84	MinSpeed = 42	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 87	Count in Dir B = 78	Avg Dist Between Cars in Dir A = 0.21614191301296387	Avg Dist Between Cars in Dir B = 0.16466729649307615	Avg Dist Between Cars = 0.19180845793083515	Total Count of Cars = 165
Group : Tue Feb 11 16:00:00 EST 2014 To Tue Feb 11 16:30:00 EST 2014		AvgSpeed = 64	MaxSpeed = 90	MinSpeed = 37	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 119	Count in Dir B = 95	Avg Dist Between Cars in Dir A = 0.14975860386665893	Avg Dist Between Cars in Dir B = 0.1469188938279187	Avg Dist Between Cars = 0.1484979849242275	Total Count of Cars = 214
Group : Tue Feb 11 16:30:00 EST 2014 To Tue Feb 11 17:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 84	MinSpeed = 40	Avg Speed in Dir A = 63	Avg Speed in Dir B = 63	Count in Dir A = 220	Count in Dir B = 86	Avg Dist Between Cars in Dir A = 0.10997666967958018	Avg Dist Between Cars in Dir B = 0.07926325502069966	Avg Dist Between Cars = 0.10134479497152879	Total Count of Cars = 306
Group : Tue Feb 11 17:00:00 EST 2014 To Tue Feb 11 17:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 93	MinSpeed = 39	Avg Speed in Dir A = 63	Avg Speed in Dir B = 64	Count in Dir A = 176	Count in Dir B = 76	Avg Dist Between Cars in Dir A = 0.13083344019110746	Avg Dist Between Cars in Dir B = 0.10994244779253734	Avg Dist Between Cars = 0.12453298216614186	Total Count of Cars = 252
Group : Tue Feb 11 17:30:00 EST 2014 To Tue Feb 11 18:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 93	MinSpeed = 41	Avg Speed in Dir A = 64	Avg Speed in Dir B = 63	Count in Dir A = 197	Count in Dir B = 88	Avg Dist Between Cars in Dir A = 0.11245123121267055	Avg Dist Between Cars in Dir B = 0.10349297487878628	Avg Dist Between Cars = 0.10968517311659401	Total Count of Cars = 285
Group : Tue Feb 11 18:00:00 EST 2014 To Tue Feb 11 18:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 88	MinSpeed = 46	Avg Speed in Dir A = 63	Avg Speed in Dir B = 64	Count in Dir A = 54	Count in Dir B = 24	Avg Dist Between Cars in Dir A = 0.44286474643276225	Avg Dist Between Cars in Dir B = 0.2885784149224248	Avg Dist Between Cars = 0.3953920290449661	Total Count of Cars = 78
Group : Tue Feb 11 18:30:00 EST 2014 To Tue Feb 11 19:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 82	MinSpeed = 45	Avg Speed in Dir A = 63	Avg Speed in Dir B = 66	Count in Dir A = 53	Count in Dir B = 18	Avg Dist Between Cars in Dir A = 0.44959435515189994	Avg Dist Between Cars in Dir B = 0.38233894183300887	Avg Dist Between Cars = 0.4325436869865472	Total Count of Cars = 71
Group : Tue Feb 11 19:00:00 EST 2014 To Tue Feb 11 19:30:00 EST 2014		AvgSpeed = 63	MaxSpeed = 83	MinSpeed = 43	Avg Speed in Dir A = 63	Avg Speed in Dir B = 62	Count in Dir A = 27	Count in Dir B = 22	Avg Dist Between Cars in Dir A = 0.6348947897176395	Avg Dist Between Cars in Dir B = 0.5873056737628469	Avg Dist Between Cars = 0.6135282478603856	Total Count of Cars = 49
Group : Tue Feb 11 19:30:00 EST 2014 To Tue Feb 11 20:00:00 EST 2014		AvgSpeed = 60	MaxSpeed = 88	MinSpeed = 39	Avg Speed in Dir A = 62	Avg Speed in Dir B = 58	Count in Dir A = 26	Count in Dir B = 26	Avg Dist Between Cars in Dir A = 0.5525123739926068	Avg Dist Between Cars in Dir B = 0.5538604002605182	Avg Dist Between Cars = 0.5531863871265625	Total Count of Cars = 52
Group : Tue Feb 11 20:00:00 EST 2014 To Tue Feb 11 20:30:00 EST 2014		AvgSpeed = 66	MaxSpeed = 87	MinSpeed = 52	Avg Speed in Dir A = 64	Avg Speed in Dir B = 67	Count in Dir A = 20	Count in Dir B = 20	Avg Dist Between Cars in Dir A = 0.5913748925042046	Avg Dist Between Cars in Dir B = 0.8704964584996127	Avg Dist Between Cars = 0.7309356755019086	Total Count of Cars = 40
Group : Tue Feb 11 20:30:00 EST 2014 To Tue Feb 11 21:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 83	MinSpeed = 43	Avg Speed in Dir A = 62	Avg Speed in Dir B = 64	Count in Dir A = 21	Count in Dir B = 22	Avg Dist Between Cars in Dir A = 0.49098994838179033	Avg Dist Between Cars in Dir B = 0.8892616314848026	Avg Dist Between Cars = 0.6947568560158897	Total Count of Cars = 43
Group : Tue Feb 11 21:00:00 EST 2014 To Tue Feb 11 21:30:00 EST 2014		AvgSpeed = 66	MaxSpeed = 92	MinSpeed = 55	Avg Speed in Dir A = 66	Avg Speed in Dir B = 66	Count in Dir A = 19	Count in Dir B = 11	Avg Dist Between Cars in Dir A = 1.0299282677617108	Avg Dist Between Cars in Dir B = 1.1275824371560466	Avg Dist Between Cars = 1.0657347965396338	Total Count of Cars = 30
Group : Tue Feb 11 21:30:00 EST 2014 To Tue Feb 11 22:00:00 EST 2014		AvgSpeed = 63	MaxSpeed = 76	MinSpeed = 49	Avg Speed in Dir A = 65	Avg Speed in Dir B = 62	Count in Dir A = 21	Count in Dir B = 23	Avg Dist Between Cars in Dir A = 0.8897665599210542	Avg Dist Between Cars in Dir B = 0.5410523217064124	Avg Dist Between Cars = 0.707484117217946	Total Count of Cars = 44
Group : Tue Feb 11 22:00:00 EST 2014 To Tue Feb 11 22:30:00 EST 2014		AvgSpeed = 66	MaxSpeed = 101	MinSpeed = 50	Avg Speed in Dir A = 67	Avg Speed in Dir B = 62	Count in Dir A = 21	Count in Dir B = 10	Avg Dist Between Cars in Dir A = 0.9680246609902035	Avg Dist Between Cars in Dir B = 1.3209140250922151	Avg Dist Between Cars = 1.081859939732788	Total Count of Cars = 31
Group : Tue Feb 11 22:30:00 EST 2014 To Tue Feb 11 23:00:00 EST 2014		AvgSpeed = 64	MaxSpeed = 74	MinSpeed = 49	Avg Speed in Dir A = 67	Avg Speed in Dir B = 62	Count in Dir A = 12	Count in Dir B = 17	Avg Dist Between Cars in Dir A = 0.8300886209862314	Avg Dist Between Cars in Dir B = 1.002372253645243	Avg Dist Between Cars = 0.9310824746139279	Total Count of Cars = 29
Group : Tue Feb 11 23:00:00 EST 2014 To Tue Feb 11 23:30:00 EST 2014		AvgSpeed = 66	MaxSpeed = 87	MinSpeed = 51	Avg Speed in Dir A = 66	Avg Speed in Dir B = 67	Count in Dir A = 11	Count in Dir B = 21	Avg Dist Between Cars in Dir A = 1.13676910394015	Avg Dist Between Cars in Dir B = 0.8249236048309838	Avg Dist Between Cars = 0.9321204951497597	Total Count of Cars = 32
Group : Tue Feb 11 23:30:00 EST 2014 To Wed Feb 12 00:00:00 EST 2014		AvgSpeed = 62	MaxSpeed = 79	MinSpeed = 46	Avg Speed in Dir A = 60	Avg Speed in Dir B = 64	Count in Dir A = 12	Count in Dir B = 10	Avg Dist Between Cars in Dir A = 1.2591037169183938	Avg Dist Between Cars in Dir B = 1.2815480192965933	Avg Dist Between Cars = 1.2693056725448484	Total Count of Cars = 22
 Peak Time : Mon Feb 10 08:30:00 EST 2014 To Mon Feb 10 09:00:00 EST 2014 with a count of 457
 Speed Stats  : Max OverAll 106.0 ( Slot : Sat Feb 08 22:00:00 EST 2014 To Sat Feb 08 22:30:00 EST 2014), Min OverAll 0.0 ( Slot : Sat Feb 08 22:00:00 EST 2014 To Sat Feb 08 22:30:00 EST 2014) Max In Dir A 106.0 ( Slot : Sat Feb 08 22:00:00 EST 2014 To Sat Feb 08 22:30:00 EST 2014), Min In Dir A 0.0 ( Slot : Fri Feb 07 01:00:00 EST 2014 To Fri Feb 07 01:30:00 EST 2014) Max In Dir B 101.0 ( Slot : Fri Feb 07 15:30:00 EST 2014 To Fri Feb 07 16:00:00 EST 2014), Min In Dir B 32.0 ( Slot : Mon Feb 10 23:30:00 EST 2014 To Tue Feb 11 00:00:00 EST 2014)
 Max Total Infringements in Dir A between Fri Feb 07 17:30:00 EST 2014 To Fri Feb 07 18:00:00 EST 2014 . Total of  153 violations. 
 Max Total Infringements in Dir B between Mon Feb 10 08:30:00 EST 2014 To Mon Feb 10 09:00:00 EST 2014 . Total of  225 violations. 
 Max Total Infringements between Mon Feb 10 08:30:00 EST 2014 To Mon Feb 10 09:00:00 EST 2014 . Total of  291 violations. 
